# Start from base image: basic linux or nvidia-cuda
ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG TAG

# Setup updated Anconda Base 
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH
RUN apt-get update && apt-get install -y wget vim bzip2
RUN apt-get update --fix-missing && apt-get install -y git ca-certificates 

# conda install
RUN wget --quiet https://repo.anaconda.com/archive/Anaconda3-2020.11-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

# DLTK related libraries
RUN conda install -n base tensorflow-gpu
RUN conda install -n base nb_conda waitress datashader && \
    conda install -n base -c conda-forge "nodejs>=10.0.0" jupyterlab jupyterlab-git dask-ml dask-labextension dask-xgboost "spacy==2.3.2" fbprophet pomegranate shap lime umap-learn tslearn kmodes imbalanced-learn pymc3 stumpy tqdm node2vec mlflow && \
    jupyter labextension install dask-labextension && \
    jupyter serverextension enable --py --sys-prefix dask_labextension --user && \
    pip install jupyter-tensorboard && \
    jupyter labextension install jupyterlab_tensorboard && \
    jupyter serverextension enable --py --sys-prefix jupyter_tensorboard && \
    jupyter tensorboard enable --user && \
    pip install "jupyterlab-nvdashboard==0.5.0" && \
    jupyter labextension install jupyterlab-nvdashboard && \
    python -m spacy download en_core_web_sm && \
    pip install pyarrow>=3.0.0 vaex>=4.0.0 causalnex bocd spacytextblob==0.1.7 spektral &&\
    jupyter lab build && \
    jupyter lab clean && \
    pip install pyopenssl
RUN pip install splunk-sdk splunk-opentelemetry[all] opentelemetry-instrumentation-fastapi
RUN conda install -n base -c conda-forge widgetsnbextension

RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager
RUN jupyter labextension enable --py widgetsnbextension
RUN conda install -n base -c conda-forge "fastapi<=0.76.0"
RUN conda install -n base aiofiles
RUN conda clean --all -f -y && \
    find "/opt/conda" -depth \( -type f -a -name '*.pyc' -o -name '*.pyo' -o -name '*.a' -o -name '*.js.map' \) -exec rm -rf '{}' \;

# Transformers related libraries
# ENV LD_LIBRARY_PATH /usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH
# RUN ldconfig
WORKDIR /srv
RUN mkdir /dltk
COPY ./requirements_transformers39_gpu.txt /dltk/requirements_transformers39_gpu.txt
RUN pip install --no-cache-dir --upgrade -r /dltk/requirements_transformers39_gpu.txt
RUN apt-get update && apt-get upgrade -y

# Copy bootstrap entry point script
COPY bootstrap_transformers.sh /dltk/
COPY app /dltk/app
COPY notebooks /dltk/notebooks
# Copy certificates generated with
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout dltk.key -out dltk.pem
COPY config/dltk.key /dltk/.jupyter/dltk.key
COPY config/dltk.pem /dltk/.jupyter/dltk.pem
# Copy jupyter config
COPY config/jupyter_notebook_config.py /dltk/.jupyter/jupyter_notebook_config.py
# Copy jupyter notebook conversion template to export python module
COPY config/jupyter_notebook_template.tpl /dltk/.jupyter/jupyter_notebook_conversion.tpl
COPY config/null.tpl /dltk/.jupyter/null.tpl

# COPY ./add_model.py /dltk/add_model.py
# CMD ["/dltk/add_model.py"]
# ENTRYPOINT ["python"]

# Handle user rights
RUN chgrp -R 0 /dltk && \
    chmod -R g=u /dltk
RUN chgrp -R 0 /srv && \
    chmod -R g=u /srv
RUN chmod g+w /etc/passwd
USER 1001

# Expose container port 5000 (MLTK Container Service) and 8888 (Notebook) and 6006 (Tensorboard)
EXPOSE 5000 8888 6006

# Define bootstrap as entry point to start container
ENTRYPOINT ["/dltk/bootstrap_transformers.sh"]
