[connection]
endpoint_cert_filename_or_path = 
jupyter_passwd = dummy_passwd
api_token = dummy_token
container_enable_https = 1
docker_url = dummy_docker_url
endpoint_cert_check_hostname = 0
endpoint_hostname = dummy_endpoint_hostname
endpoint_hostname_external = dummy_endpoint_external
image_pull_secrets = None
in_cluster_mode = 0
is_configured_complete = 1
olly_enabled = 0
splunk_access_enabled = 0
splunk_hec_enabled = 0