#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
#
aenum==3.1.17
    # via gremlinpython
aiofiles==25.1.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via gremlinpython
aiosignal==1.4.0
    # via aiohttp
alembic==1.16.5
    # via mlflow
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   jupyter-server
    #   starlette
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
asttokens==3.0.1
    # via stack-data
async-lru==2.0.5
    # via jupyterlab
async-timeout==4.0.3
    # via
    #   aiohttp
    #   gremlinpython
attrs==26.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.18.0
    # via jupyterlab-server
beautifulsoup4==4.14.3
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
blinker==1.9.0
    # via flask
cachetools==6.2.6
    # via mlflow-skinny
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.7
    # via requests
click==8.1.8
    # via
    #   flask
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.2
    # via mlflow-skinny
colorama==0.4.6
    # via nbdime
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.0
    # via matplotlib
cryptography==46.0.6
    # via
    #   google-auth
    #   pyopenssl
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.102.0
    # via mlflow-skinny
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecation==2.1.0
    # via splunk-sdk
dgl==1.1.3
    # via graphistry
dirty-cat==0.2.0
    # via graphistry
docker==7.1.0
    # via mlflow
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.3.1
    # via
    #   anyio
    #   ipython
executing==2.2.1
    # via stack-data
faiss-cpu==1.13.0
    # via graphistry
fastapi==0.128.8
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   mlflow-skinny
fastjsonschema==2.21.2
    # via nbformat
filelock==3.19.1
    # via
    #   huggingface-hub
    #   transformers
flask==3.1.3
    # via mlflow
fonttools==4.60.2
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.10.0
    # via huggingface-hub
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via
    #   mlflow-skinny
    #   nbdime
google-api-core[grpc]==2.30.2
    # via
    #   google-cloud-core
    #   google-cloud-monitoring
    #   google-cloud-spanner
google-auth==2.49.1
    # via
    #   databricks-sdk
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-monitoring
google-cloud-core==2.5.1
    # via google-cloud-spanner
google-cloud-monitoring==2.30.0
    # via google-cloud-spanner
google-cloud-spanner==3.64.0
    # via graphistry
googleapis-common-protos[grpc]==1.74.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
graphene==3.4.3
    # via mlflow
graphistry[all]==0.35.10
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
graphql-core==3.2.8
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.2.5
    # via sqlalchemy
gremlinpython==3.7.5
    # via graphistry
grpc-google-iam-v1==0.14.4
    # via google-cloud-spanner
grpc-interceptor==0.15.4
    # via google-cloud-spanner
grpcio==1.80.0
    # via
    #   google-api-core
    #   google-cloud-monitoring
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpc-interceptor
    #   grpcio-status
    #   opentelemetry-exporter-otlp-proto-grpc
grpcio-status==1.80.0
    # via google-api-core
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.4.3
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
huggingface-hub==0.36.2
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
igraph==1.0.0
    # via graphistry
importlib-metadata==8.7.1
    # via
    #   flask
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow-skinny
    #   nbconvert
    #   opentelemetry-api
importlib-resources==6.5.2
    # via matplotlib
ipykernel==6.31.0
    # via jupyterlab
ipython==8.18.1
    # via
    #   graphistry
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.8
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
isodate==0.7.2
    # via gremlinpython
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   nbdime
joblib==1.5.3
    # via
    #   dirty-cat
    #   graphistry
    #   pynndescent
    #   scikit-learn
json5==0.14.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.25.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.3.1
    # via jupyterlab
jupyter-server==2.17.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.5.6
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   jupyterlab-nvdashboard
jupyterlab-git==0.52.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
jupyterlab-nvdashboard==0.13.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via jupyterlab
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
lark==1.3.1
    # via
    #   graphistry
    #   rfc3987-syntax
llvmlite==0.43.0
    # via
    #   numba
    #   pynndescent
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.9.4
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   mlflow
    #   seaborn
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mistune==3.2.0
    # via nbconvert
mlflow==3.1.4
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
mlflow-skinny==3.1.4
    # via mlflow
mmh3==5.2.0
    # via google-cloud-spanner
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.2
    # via nbconvert
nbconvert==7.17.0
    # via jupyter-server
nbdime==4.0.4
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
neo4j==5.28.3
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   graphistry
neotime==1.7.4
    # via graphistry
nest-asyncio==1.6.0
    # via
    #   gremlinpython
    #   ipykernel
networkx==3.2.1
    # via
    #   dgl
    #   graphistry
notebook-shim==0.2.4
    # via jupyterlab
numba==0.60.0
    # via
    #   pynndescent
    #   umap-learn
numpy==2.0.2
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   contourpy
    #   dgl
    #   dirty-cat
    #   faiss-cpu
    #   graphistry
    #   matplotlib
    #   mlflow
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   transformers
    #   umap-learn
nvidia-ml-py==12.575.51
    # via pynvml
openpyxl==3.1.0
    # via graphistry
opentelemetry-api==1.39.1
    # via
    #   google-cloud-spanner
    #   mlflow-skinny
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-system-metrics
    #   opentelemetry-propagator-b3
    #   opentelemetry-resourcedetector-gcp
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   splunk-opentelemetry
opentelemetry-exporter-otlp-proto-common==1.39.1
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-grpc==1.39.1
    # via splunk-opentelemetry
opentelemetry-exporter-otlp-proto-http==1.39.1
    # via splunk-opentelemetry
opentelemetry-instrumentation==0.60b1
    # via
    #   opentelemetry-instrumentation-system-metrics
    #   splunk-opentelemetry
opentelemetry-instrumentation-system-metrics==0.60b1
    # via splunk-opentelemetry
opentelemetry-propagator-b3==1.39.1
    # via splunk-opentelemetry
opentelemetry-proto==1.39.1
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-resourcedetector-gcp==1.11.0a0
    # via google-cloud-spanner
opentelemetry-sdk==1.39.1
    # via
    #   google-cloud-spanner
    #   mlflow-skinny
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-resourcedetector-gcp
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.60b1
    # via
    #   google-cloud-spanner
    #   opentelemetry-instrumentation
    #   opentelemetry-sdk
    #   splunk-opentelemetry
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   deprecation
    #   faiss-cpu
    #   graphistry
    #   gunicorn
    #   huggingface-hub
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   mlflow-skinny
    #   nbconvert
    #   opentelemetry-instrumentation
    #   transformers
palettable==3.3.3
    # via graphistry
pandas==1.5.3
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   dirty-cat
    #   graphistry
    #   mlflow
    #   seaborn
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.6
    # via jedi
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==11.3.0
    # via
    #   matplotlib
    #   sentence-transformers
platformdirs==4.4.0
    # via jupyter-core
prometheus-client==0.24.1
    # via jupyter-server
prompt-toolkit==3.0.52
    # via ipython
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.27.2
    # via
    #   google-api-core
    #   google-cloud-monitoring
    #   google-cloud-spanner
protobuf==6.33.6
    # via
    #   databricks-sdk
    #   google-api-core
    #   google-cloud-monitoring
    #   google-cloud-spanner
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   mlflow-skinny
    #   opentelemetry-proto
    #   proto-plus
    #   splunk-opentelemetry
psutil==7.2.2
    # via
    #   dgl
    #   ipykernel
    #   jupyterlab-nvdashboard
    #   opentelemetry-instrumentation-system-metrics
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==20.0.0
    # via
    #   graphistry
    #   mlflow
pyasn1==0.6.3
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.23
    # via cffi
pydantic==2.12.5
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   fastapi
    #   mlflow-skinny
pydantic-core==2.41.5
    # via pydantic
pygments==2.20.0
    # via
    #   ipython
    #   nbconvert
    #   nbdime
pygraphviz==1.11
    # via graphistry
pynndescent==0.6.0
    # via umap-learn
pynvml==12.0.0
    # via jupyterlab-nvdashboard
pyopenssl==26.0.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   graphene
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==4.0.0
    # via jupyter-events
pytz==2026.1.post1
    # via
    #   neo4j
    #   neotime
    #   pandas
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   jupyter-events
    #   mlflow-skinny
    #   transformers
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2026.1.15
    # via transformers
requests==2.32.5
    # via
    #   databricks-sdk
    #   dgl
    #   dirty-cat
    #   docker
    #   google-api-core
    #   graphistry
    #   huggingface-hub
    #   jupyterlab-server
    #   mlflow-skinny
    #   nbdime
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-resourcedetector-gcp
    #   transformers
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
safetensors==0.7.0
    # via transformers
scikit-learn==1.6.1
    # via
    #   dirty-cat
    #   graphistry
    #   mlflow
    #   pynndescent
    #   sentence-transformers
    #   umap-learn
scipy==1.13.1
    # via
    #   dgl
    #   dirty-cat
    #   graphistry
    #   mlflow
    #   pynndescent
    #   scikit-learn
    #   sentence-transformers
    #   umap-learn
seaborn==0.13.2
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
send2trash==2.1.0
    # via jupyter-server
sentence-transformers==5.1.2
    # via graphistry
six==1.17.0
    # via
    #   neotime
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.3
    # via gitdb
soupsieve==2.8.3
    # via beautifulsoup4
splunk-opentelemetry==2.9.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
splunk-sdk==2.1.1
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
sqlalchemy==2.0.49
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.5
    # via
    #   google-cloud-spanner
    #   mlflow-skinny
squarify==0.4.4
    # via graphistry
stack-data==0.6.3
    # via ipython
starlette==0.49.3
    # via fastapi
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
texttable==1.7.0
    # via igraph
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
tokenizers==0.22.2
    # via transformers
tomli==2.4.1
    # via
    #   alembic
    #   jupyterlab
torch==1.13.1
    # via
    #   graphistry
    #   sentence-transformers
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbdime
    #   terminado
tqdm==4.67.3
    # via
    #   dgl
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
    #   umap-learn
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
transformers==4.57.6
    # via sentence-transformers
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   alembic
    #   anyio
    #   async-lru
    #   beautifulsoup4
    #   cryptography
    #   exceptiongroup
    #   fastapi
    #   gitpython
    #   graphene
    #   graphistry
    #   graphql-core
    #   grpcio
    #   huggingface-hub
    #   ipython
    #   mistune
    #   mlflow-skinny
    #   multidict
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-propagator-b3
    #   opentelemetry-resourcedetector-gcp
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   python-json-logger
    #   referencing
    #   sentence-transformers
    #   sqlalchemy
    #   starlette
    #   torch
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
tzdata==2026.1
    # via arrow
umap-learn==0.5.11
    # via graphistry
uri-template==1.3.0
    # via jsonschema
urllib3==2.6.3
    # via
    #   docker
    #   requests
uvicorn==0.39.0
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   mlflow-skinny
wcwidth==0.6.0
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
werkzeug==3.1.8
    # via flask
widgetsnbextension==4.0.15
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   ipywidgets
wrapt==1.17.3
    # via opentelemetry-instrumentation
xlrd==2.0.2
    # via graphistry
yarl==1.22.0
    # via aiohttp
zipp==3.23.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
