#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

absl-py==2.0.0
    # via
    #   tensorboard
    #   tensorflow-cpu
aiofiles==23.2.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
aiohttp==3.8.6
    # via jupyter-server-proxy
aiosignal==1.3.1
    # via aiohttp
alembic==1.12.0
    # via mlflow
anyio==4.0.0
    # via jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
arviz==0.16.1
    # via pymc3
asgiref==3.7.2
    # via
    #   opentelemetry-instrumentation-asgi
    #   uvicorn
asttokens==2.4.0
    # via stack-data
astunparse==1.6.3
    # via tensorflow-cpu
async-lru==2.0.4
    # via jupyterlab
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.13.0
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
backoff==2.2.1
    # via opentelemetry-exporter-otlp-proto-grpc
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.6.3
    # via flask
blis==0.4.1
    # via
    #   spacy
    #   thinc
bocd==0.1.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
bokeh==3.2.2
    # via dask-labextension
cachetools==5.3.1
    # via
    #   google-auth
    #   pymc3
catalogue==1.0.2
    # via
    #   spacy
    #   thinc
certifi==2023.7.22
    # via
    #   minio
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   dask
    #   databricks-cli
    #   distributed
    #   flask
    #   mlflow
    #   nltk
    #   uvicorn
cloudpickle==2.2.1
    # via
    #   dask
    #   dask-glm
    #   distributed
    #   mlflow
    #   shap
cmdstanpy==1.2.0
    # via prophet
colorama==0.4.6
    # via nbdime
colorcet==3.0.1
    # via datashader
combo==0.1.3
    # via suod
comm==0.1.4
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.1.1
    # via
    #   bokeh
    #   matplotlib
convertdate==2.4.0
    # via prophet
cryptography==41.0.4
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
cymem==2.0.8
    # via
    #   preshed
    #   spacy
    #   thinc
dask[array,dataframe]==2023.9.3
    # via
    #   dask-glm
    #   dask-ml
    #   dask-xgboost
    #   datashader
    #   distributed
dask-glm==0.3.0
    # via dask-ml
dask-labextension==7.0.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
dask-ml==2023.3.24
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
dask-xgboost==0.2.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
databricks-cli==0.18.0
    # via mlflow
datashader==0.15.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
datashape==0.5.2
    # via datashader
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-propagator-b3
dill==0.3.7
    # via pymc3
distributed==2023.9.3
    # via
    #   dask-glm
    #   dask-labextension
    #   dask-ml
    #   dask-xgboost
docker==6.1.3
    # via mlflow
entrypoints==0.4
    # via mlflow
environs==9.5.0
    # via pymilvus
ephem==4.1.5
    # via lunarcalendar
exceptiongroup==1.1.3
    # via
    #   anyio
    #   ipython
executing==2.0.0
    # via stack-data
fastapi==0.68.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
fastjsonschema==2.18.1
    # via nbformat
fastprogress==1.0.3
    # via pymc3
filelock==3.12.4
    # via
    #   theano-pymc
    #   torch
flask==2.3.3
    # via mlflow
flatbuffers==23.5.26
    # via tensorflow-cpu
fonttools==4.43.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.9.2
    # via
    #   dask
    #   torch
gast==0.5.4
    # via tensorflow-cpu
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via
    #   mlflow
    #   nbdime
google-auth==2.23.2
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-cpu
googleapis-common-protos==1.60.0
    # via opentelemetry-exporter-otlp-proto-grpc
greenlet==3.0.0
    # via sqlalchemy
grpcio==1.58.0
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   pymilvus
    #   tensorboard
    #   tensorflow-cpu
gunicorn==21.2.0
    # via mlflow
h11==0.14.0
    # via uvicorn
h5netcdf==1.2.0
    # via arviz
h5py==3.9.0
    # via
    #   h5netcdf
    #   tensorflow-cpu
holidays==0.34
    # via prophet
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   yarl
imageio==2.31.5
    # via scikit-image
imbalanced-learn==0.11.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
importlib-metadata==6.8.0
    # via
    #   dask
    #   flask
    #   jupyter-client
    #   jupyter-lsp
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   mlflow
    #   nbconvert
importlib-resources==6.1.0
    # via
    #   matplotlib
    #   prophet
ipykernel==6.25.2
    # via jupyterlab
ipython==8.16.1
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   bokeh
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   nbdime
    #   torch
joblib==1.3.2
    # via
    #   combo
    #   imbalanced-learn
    #   kmodes
    #   nltk
    #   pynndescent
    #   pyod
    #   scikit-learn
    #   suod
    #   tslearn
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.3.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.7.0
    # via jupyter-server
jupyter-lsp==2.2.0
    # via jupyterlab
jupyter-server==2.7.3
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-proxy==4.1.0
    # via dask-labextension
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.6
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   dask-labextension
jupyterlab-git==0.43.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.25.0
    # via jupyterlab
jupyterlab-widgets==3.0.9
    # via ipywidgets
keras==2.14.0
    # via tensorflow-cpu
kiwisolver==1.4.5
    # via matplotlib
kmodes==0.12.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
lazy-loader==0.3
    # via scikit-image
libclang==16.0.6
    # via tensorflow-cpu
lime==0.2.0.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
llvmlite==0.41.0
    # via
    #   numba
    #   pynndescent
locket==1.0.0
    # via
    #   distributed
    #   partd
lunarcalendar==0.0.9
    # via prophet
mako==1.2.4
    # via alembic
markdown==3.5
    # via
    #   mlflow
    #   tensorboard
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
marshmallow==3.20.1
    # via environs
matplotlib==3.8.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   arviz
    #   bocd
    #   combo
    #   lime
    #   mlflow
    #   prophet
    #   pyod
    #   seaborn
    #   suod
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
minio==7.1.17
    # via pymilvus
mistune==3.0.2
    # via nbconvert
ml-dtypes==0.2.0
    # via tensorflow-cpu
mlflow==2.7.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via distributed
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via
    #   dask-glm
    #   dask-ml
    #   datashape
murmurhash==1.0.10
    # via
    #   preshed
    #   spacy
    #   thinc
nbclient==0.8.0
    # via nbconvert
nbconvert==7.9.2
    # via jupyter-server
nbdime==3.2.1
    # via jupyterlab-git
nbformat==5.9.2
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   scikit-image
    #   torch
nltk==3.8.1
    # via textblob
notebook-shim==0.2.3
    # via jupyterlab
numba==0.58.0
    # via
    #   combo
    #   dask-ml
    #   datashader
    #   pynndescent
    #   pyod
    #   shap
    #   sparse
    #   stumpy
    #   tslearn
    #   umap-learn
numpy==1.25.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   arviz
    #   blis
    #   bocd
    #   bokeh
    #   cmdstanpy
    #   combo
    #   contourpy
    #   dask
    #   dask-ml
    #   datashader
    #   datashape
    #   h5py
    #   imageio
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   matplotlib
    #   ml-dtypes
    #   mlflow
    #   numba
    #   opt-einsum
    #   pandas
    #   patsy
    #   prophet
    #   pyarrow
    #   pymc3
    #   pyod
    #   rrcf
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   spacy
    #   sparse
    #   stanio
    #   stumpy
    #   suod
    #   tensorboard
    #   tensorflow-cpu
    #   theano-pymc
    #   thinc
    #   tifffile
    #   tslearn
    #   umap-learn
    #   xarray
    #   xarray-einstats
    #   xgboost
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   requests-oauthlib
opentelemetry-api==1.12.0
    # via
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-propagator-b3
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-exporter-jaeger-thrift==1.12.0
    # via splunk-opentelemetry
opentelemetry-exporter-otlp-proto-grpc==1.12.0
    # via splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
opentelemetry-propagator-b3==1.12.0
    # via splunk-opentelemetry
opentelemetry-proto==1.12.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.12.0
    # via
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opt-einsum==3.3.0
    # via tensorflow-cpu
overrides==7.4.0
    # via jupyter-server
packaging==23.2
    # via
    #   arviz
    #   bokeh
    #   dask
    #   dask-ml
    #   distributed
    #   docker
    #   gunicorn
    #   h5netcdf
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   nbconvert
    #   scikit-image
    #   shap
    #   tensorflow-cpu
    #   xarray
pandas==2.1.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   arviz
    #   bocd
    #   bokeh
    #   cmdstanpy
    #   dask
    #   dask-ml
    #   datashader
    #   mlflow
    #   prophet
    #   pymc3
    #   pymilvus
    #   seaborn
    #   shap
    #   suod
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
param==1.13.0
    # via
    #   datashader
    #   pyct
parso==0.8.3
    # via jedi
partd==1.4.1
    # via dask
patsy==0.5.3
    # via pymc3
pexpect==4.8.0
    # via
    #   ipython
    #   jupyterlab-git
pickleshare==0.7.5
    # via ipython
pillow==10.0.1
    # via
    #   bokeh
    #   datashader
    #   imageio
    #   matplotlib
    #   scikit-image
plac==1.1.3
    # via
    #   spacy
    #   thinc
platformdirs==3.11.0
    # via jupyter-core
preshed==3.0.9
    # via
    #   spacy
    #   thinc
prometheus-client==0.17.1
    # via jupyter-server
prompt-toolkit==3.0.39
    # via ipython
prophet==1.1.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
protobuf==3.20.3
    # via
    #   googleapis-common-protos
    #   mlflow
    #   opentelemetry-proto
    #   pymilvus
    #   tensorboard
    #   tensorflow-cpu
psutil==5.9.5
    # via
    #   distributed
    #   ipykernel
    #   suod
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==13.0.0
    # via mlflow
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pyct==0.5.0
    # via
    #   colorcet
    #   datashader
pydantic==1.10.13
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   fastapi
pygments==2.16.1
    # via
    #   ipython
    #   nbconvert
    #   nbdime
pyjwt==2.8.0
    # via databricks-cli
pymc3==3.11.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
pymeeus==0.5.12
    # via convertdate
pymilvus==2.3.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
pynndescent==0.5.10
    # via umap-learn
pyod==1.1.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   combo
    #   suod
pyopenssl==23.2.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   datashape
    #   holidays
    #   jupyter-client
    #   lunarcalendar
    #   matplotlib
    #   pandas
    #   prophet
python-dotenv==1.0.0
    # via environs
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3.post1
    # via
    #   lunarcalendar
    #   mlflow
    #   pandas
pyyaml==6.0.1
    # via
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-events
    #   mlflow
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
querystring-parser==1.2.4
    # via mlflow
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2023.10.3
    # via nltk
requests==2.31.0
    # via
    #   databricks-cli
    #   datashader
    #   docker
    #   jupyterlab-server
    #   mlflow
    #   nbdime
    #   pymilvus
    #   requests-oauthlib
    #   spacy
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.10.4
    # via
    #   jsonschema
    #   referencing
rrcf==0.4.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
rsa==4.9
    # via google-auth
scikit-image==0.22.0
    # via lime
scikit-learn==1.3.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   combo
    #   dask-glm
    #   dask-ml
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pynndescent
    #   pyod
    #   shap
    #   suod
    #   tslearn
    #   umap-learn
scipy==1.11.3
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   arviz
    #   bocd
    #   combo
    #   dask-glm
    #   dask-ml
    #   datashader
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pymc3
    #   pynndescent
    #   pyod
    #   scikit-image
    #   scikit-learn
    #   shap
    #   sparse
    #   stumpy
    #   suod
    #   theano-pymc
    #   tslearn
    #   umap-learn
    #   xarray-einstats
    #   xgboost
seaborn==0.13.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
semver==3.0.1
    # via pymc3
send2trash==1.8.2
    # via jupyter-server
shap==0.42.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
simpervisor==1.0.0
    # via jupyter-server-proxy
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   bleach
    #   databricks-cli
    #   google-pasta
    #   patsy
    #   pyod
    #   python-dateutil
    #   querystring-parser
    #   rfc3339-validator
    #   tensorboard
    #   tensorflow-cpu
    #   thrift
slicer==0.0.7
    # via shap
smmap==5.0.1
    # via gitdb
sniffio==1.3.0
    # via anyio
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.5
    # via beautifulsoup4
spacy==2.3.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   spacytextblob
spacytextblob==0.1.7
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
sparse==0.14.0
    # via dask-glm
splunk-opentelemetry[all]==1.8.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
splunk-sdk==1.7.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
sqlalchemy==2.0.21
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.4
    # via mlflow
srsly==1.0.7
    # via
    #   spacy
    #   thinc
stack-data==0.6.3
    # via ipython
stanio==0.3.0
    # via cmdstanpy
starlette==0.14.2
    # via fastapi
stumpy==1.12.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
suod==0.0.9
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
sympy==1.12
    # via torch
tabulate==0.9.0
    # via databricks-cli
tbb==2021.10.0
    # via umap-learn
tblib==2.0.0
    # via distributed
tensorboard==2.14.1
    # via tensorflow-cpu
tensorboard-data-server==0.7.1
    # via tensorboard
tensorflow-cpu==2.14.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
tensorflow-estimator==2.14.0
    # via tensorflow-cpu
tensorflow-io-gcs-filesystem==0.34.0
    # via tensorflow-cpu
termcolor==2.3.0
    # via tensorflow-cpu
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
textblob==0.15.3
    # via spacytextblob
theano-pymc==1.1.2
    # via pymc3
thinc==7.4.1
    # via spacy
threadpoolctl==3.2.0
    # via
    #   imbalanced-learn
    #   scikit-learn
thrift==0.16.0
    # via opentelemetry-exporter-jaeger-thrift
tifffile==2023.9.26
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
toolz==0.12.0
    # via
    #   dask
    #   datashader
    #   distributed
    #   partd
torch==2.1.0+cpu
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
tornado==6.3.3
    # via
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbdime
    #   terminado
tqdm==4.66.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   cmdstanpy
    #   lime
    #   nltk
    #   prophet
    #   shap
    #   spacy
    #   thinc
    #   umap-learn
traitlets==5.11.2
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
tslearn==0.6.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   alembic
    #   arviz
    #   asgiref
    #   async-lru
    #   ipython
    #   opentelemetry-sdk
    #   pydantic
    #   pymc3
    #   sqlalchemy
    #   tensorflow-cpu
    #   torch
tzdata==2023.3
    # via pandas
ujson==5.8.0
    # via pymilvus
umap-learn==0.5.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.6
    # via
    #   databricks-cli
    #   distributed
    #   docker
    #   minio
    #   requests
uvicorn==0.15.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
wasabi==0.10.1
    # via
    #   spacy
    #   thinc
wcwidth==0.2.8
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.4
    # via
    #   docker
    #   jupyter-server
werkzeug==3.0.0
    # via
    #   flask
    #   tensorboard
wheel==0.41.2
    # via astunparse
widgetsnbextension==4.0.9
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_golden-cpu.in
    #   ipywidgets
wrapt==1.14.1
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   tensorflow-cpu
xarray==2023.9.0
    # via
    #   arviz
    #   datashader
    #   xarray-einstats
xarray-einstats==0.6.0
    # via arviz
xgboost==0.90
    # via dask-xgboost
xyzservices==2023.10.0
    # via bokeh
yarl==1.9.2
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
