#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_escu_escu-cpu.in
#
absl-py==2.2.2
    # via
    #   tensorboard
    #   tensorflow-cpu
aiofiles==24.1.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
asttokens==3.0.0
    # via stack-data
astunparse==1.6.3
    # via tensorflow-cpu
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
colorama==0.4.6
    # via nbdime
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.0
    # via matplotlib
cryptography==45.0.2
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.18
    # via opentelemetry-api
deprecation==2.1.0
    # via splunk-sdk
exceptiongroup==1.3.0
    # via
    #   anyio
    #   ipython
executing==2.2.0
    # via stack-data
fastapi==0.115.12
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via torch
flatbuffers==25.2.10
    # via tensorflow-cpu
fonttools==4.58.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
fsspec==2025.5.0
    # via torch
gast==0.4.0
    # via tensorflow-cpu
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via nbdime
google-auth==2.40.2
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-cpu
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow-cpu
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.13.0
    # via tensorflow-cpu
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
importlib-metadata==8.7.0
    # via
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   nbconvert
importlib-resources==6.5.2
    # via matplotlib
ipykernel==6.29.5
    # via jupyterlab
ipython==8.18.1
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.7
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   nbdime
    #   torch
joblib==1.5.1
    # via scikit-learn
json5==0.12.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.16.0
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.2
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
jupyterlab-git==0.51.1
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
jupyterlab-widgets==3.0.15
    # via ipywidgets
keras==2.10.0
    # via tensorflow-cpu
keras-preprocessing==1.1.2
    # via tensorflow-cpu
kiwisolver==1.4.7
    # via matplotlib
libclang==18.1.1
    # via tensorflow-cpu
markdown==3.8
    # via tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.9.4
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.3
    # via nbconvert
mpmath==1.3.0
    # via sympy
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbdime==4.0.2
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via torch
notebook-shim==0.2.4
    # via jupyterlab
numpy==2.0.2
    # via
    #   -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
    #   contourpy
    #   h5py
    #   keras-preprocessing
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow-cpu
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.5.1.17
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
opentelemetry-api==1.12.0
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
opentelemetry-sdk==1.12.0
    # via splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opt-einsum==3.4.0
    # via tensorflow-cpu
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   deprecation
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   tensorflow-cpu
pandas==2.2.3
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.8
    # via jupyter-core
prometheus-client==0.22.0
    # via jupyter-server
prompt-toolkit==3.0.51
    # via ipython
protobuf==3.19.6
    # via
    #   tensorboard
    #   tensorflow-cpu
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via
    #   -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   nbconvert
    #   nbdime
pyopenssl==25.1.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via jupyter-events
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   jupyterlab-server
    #   nbdime
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
scikit-learn==1.6.1
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
scipy==1.13.1
    # via scikit-learn
send2trash==1.8.3
    # via jupyter-server
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   keras-preprocessing
    #   python-dateutil
    #   rfc3339-validator
    #   tensorflow-cpu
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
splunk-opentelemetry==1.8.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
splunk-sdk==2.1.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
stack-data==0.6.3
    # via ipython
starlette==0.46.2
    # via fastapi
sympy==1.14.0
    # via torch
tensorboard==2.10.1
    # via tensorflow-cpu
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow-cpu==2.10.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
tensorflow-estimator==2.10.0
    # via tensorflow-cpu
tensorflow-io-gcs-filesystem==0.37.1
    # via tensorflow-cpu
termcolor==3.1.0
    # via tensorflow-cpu
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
tomli==2.2.1
    # via jupyterlab
torch==2.7.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
tornado==6.5.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbdime
    #   terminado
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
triton==3.3.0
    # via torch
types-python-dateutil==2.9.0.20250516
    # via arrow
typing-extensions==4.13.2
    # via
    #   anyio
    #   asgiref
    #   async-lru
    #   beautifulsoup4
    #   exceptiongroup
    #   fastapi
    #   ipython
    #   mistune
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   python-json-logger
    #   referencing
    #   starlette
    #   tensorflow-cpu
    #   torch
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via
    #   astunparse
    #   tensorboard
widgetsnbextension==4.0.14
    # via
    #   -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
    #   ipywidgets
wrapt==1.17.2
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   tensorflow-cpu
zipp==3.21.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
