#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
#
aenum==3.1.16
    # via gremlinpython
aiofiles==24.1.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via gremlinpython
aiosignal==1.3.2
    # via aiohttp
alembic==1.16.1
    # via mlflow
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
asttokens==3.0.0
    # via stack-data
async-lru==2.0.5
    # via jupyterlab
async-timeout==4.0.3
    # via
    #   aiohttp
    #   gremlinpython
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
blinker==1.9.0
    # via flask
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.1
    # via mlflow-skinny
colorama==0.4.6
    # via nbdime
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.0
    # via matplotlib
cryptography==45.0.2
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.54.0
    # via mlflow-skinny
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.18
    # via opentelemetry-api
deprecation==2.1.0
    # via splunk-sdk
dgl==2.1.0
    # via graphistry
dirty-cat==0.2.0
    # via graphistry
docker==7.1.0
    # via mlflow
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.3.0
    # via
    #   anyio
    #   ipython
executing==2.2.0
    # via stack-data
faiss-cpu==1.11.0
    # via graphistry
fastapi==0.115.12
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   mlflow-skinny
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via
    #   huggingface-hub
    #   transformers
flask==3.1.1
    # via mlflow
fonttools==4.58.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.5.0
    # via huggingface-hub
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via
    #   mlflow-skinny
    #   nbdime
google-api-core[grpc]==2.24.2
    # via
    #   google-cloud-core
    #   google-cloud-spanner
google-auth==2.40.2
    # via
    #   databricks-sdk
    #   google-api-core
    #   google-cloud-core
google-cloud-core==2.4.3
    # via google-cloud-spanner
google-cloud-spanner==3.54.0
    # via graphistry
googleapis-common-protos[grpc]==1.70.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
graphene==3.4.3
    # via mlflow
graphistry[all]==0.35.10
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.2.2
    # via sqlalchemy
gremlinpython==3.7.3
    # via graphistry
grpc-google-iam-v1==0.14.2
    # via google-cloud-spanner
grpc-interceptor==0.15.4
    # via google-cloud-spanner
grpcio==1.72.0rc1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpc-interceptor
    #   grpcio-status
grpcio-status==1.72.0rc1
    # via google-api-core
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.1.2
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
huggingface-hub==0.32.0
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
igraph==0.11.8
    # via graphistry
importlib-metadata==8.7.0
    # via
    #   flask
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   mlflow-skinny
    #   nbconvert
importlib-resources==6.5.2
    # via matplotlib
ipykernel==6.29.5
    # via jupyterlab
ipython==8.18.1
    # via
    #   graphistry
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.7
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
isodate==0.7.2
    # via gremlinpython
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   nbdime
joblib==1.5.1
    # via
    #   dirty-cat
    #   graphistry
    #   pynndescent
    #   scikit-learn
json5==0.12.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.16.0
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.2
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   jupyterlab-nvdashboard
jupyterlab-git==0.51.1
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
jupyterlab-nvdashboard==0.13.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
llvmlite==0.43.0
    # via
    #   numba
    #   pynndescent
mako==1.3.10
    # via alembic
markdown==3.8
    # via mlflow
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.9.4
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   mlflow
    #   seaborn
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.3
    # via nbconvert
mlflow==2.22.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
mlflow-skinny==2.22.0
    # via mlflow
multidict==6.4.4
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbdime==4.0.2
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
neo4j==5.28.1
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   graphistry
neotime==1.7.4
    # via graphistry
nest-asyncio==1.6.0
    # via
    #   gremlinpython
    #   ipykernel
networkx==3.2.1
    # via
    #   dgl
    #   graphistry
notebook-shim==0.2.4
    # via jupyterlab
numba==0.60.0
    # via
    #   pynndescent
    #   umap-learn
numpy==2.0.2
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   contourpy
    #   dgl
    #   dirty-cat
    #   faiss-cpu
    #   graphistry
    #   matplotlib
    #   mlflow
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   transformers
    #   umap-learn
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-ml-py==12.575.51
    # via pynvml
openpyxl==3.1.0
    # via graphistry
opentelemetry-api==1.12.0
    # via
    #   mlflow-skinny
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
opentelemetry-sdk==1.12.0
    # via
    #   mlflow-skinny
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   deprecation
    #   faiss-cpu
    #   graphistry
    #   gunicorn
    #   huggingface-hub
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   mlflow-skinny
    #   nbconvert
    #   transformers
palettable==3.3.3
    # via graphistry
pandas==1.5.3
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   dirty-cat
    #   graphistry
    #   mlflow
    #   seaborn
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==11.2.1
    # via
    #   matplotlib
    #   sentence-transformers
platformdirs==4.3.8
    # via jupyter-core
portalocker==3.1.1
    # via torchdata
prometheus-client==0.22.0
    # via jupyter-server
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-spanner
protobuf==6.31.0
    # via
    #   google-api-core
    #   google-cloud-spanner
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   mlflow-skinny
    #   proto-plus
psutil==7.0.0
    # via
    #   dgl
    #   ipykernel
    #   jupyterlab-nvdashboard
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==19.0.1
    # via
    #   graphistry
    #   mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   fastapi
    #   mlflow-skinny
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   nbconvert
    #   nbdime
pygraphviz==1.11
    # via graphistry
pynndescent==0.5.13
    # via umap-learn
pynvml==12.0.0
    # via jupyterlab-nvdashboard
pyopenssl==25.1.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   graphene
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via
    #   neo4j
    #   neotime
    #   pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   jupyter-events
    #   mlflow-skinny
    #   transformers
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   databricks-sdk
    #   dgl
    #   dirty-cat
    #   docker
    #   google-api-core
    #   graphistry
    #   huggingface-hub
    #   jupyterlab-server
    #   mlflow-skinny
    #   nbdime
    #   torchdata
    #   transformers
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via
    #   dirty-cat
    #   graphistry
    #   mlflow
    #   pynndescent
    #   sentence-transformers
    #   umap-learn
scipy==1.13.1
    # via
    #   dgl
    #   dirty-cat
    #   graphistry
    #   mlflow
    #   pynndescent
    #   scikit-learn
    #   sentence-transformers
    #   umap-learn
seaborn==0.13.2
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
send2trash==1.8.3
    # via jupyter-server
sentence-transformers==4.1.0
    # via graphistry
six==1.17.0
    # via
    #   neotime
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
splunk-opentelemetry==1.8.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
splunk-sdk==2.1.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
sqlalchemy==2.0.41
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.3
    # via
    #   google-cloud-spanner
    #   mlflow-skinny
squarify==0.4.4
    # via graphistry
stack-data==0.6.3
    # via ipython
starlette==0.46.2
    # via fastapi
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
texttable==1.7.0
    # via igraph
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
tokenizers==0.21.1
    # via transformers
tomli==2.2.1
    # via
    #   alembic
    #   jupyterlab
torch==1.13.1
    # via
    #   graphistry
    #   sentence-transformers
    #   torchdata
torchdata==0.5.1
    # via dgl
tornado==6.5.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbdime
    #   terminado
tqdm==4.67.1
    # via
    #   dgl
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
    #   umap-learn
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
transformers==4.52.3
    # via sentence-transformers
types-python-dateutil==2.9.0.20250516
    # via arrow
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   asgiref
    #   async-lru
    #   beautifulsoup4
    #   exceptiongroup
    #   fastapi
    #   graphene
    #   graphistry
    #   graphql-core
    #   huggingface-hub
    #   ipython
    #   mistune
    #   mlflow-skinny
    #   multidict
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   python-json-logger
    #   referencing
    #   sentence-transformers
    #   sqlalchemy
    #   starlette
    #   torch
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.1
    # via pydantic
umap-learn==0.5.7
    # via graphistry
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via
    #   docker
    #   requests
    #   torchdata
uvicorn==0.34.2
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   mlflow-skinny
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.1.3
    # via flask
wheel==0.45.1
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
widgetsnbextension==4.0.14
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   ipywidgets
wrapt==1.17.2
    # via
    #   deprecated
    #   opentelemetry-instrumentation
xlrd==2.0.1
    # via graphistry
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
