#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
#
aiofiles==23.2.1
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
aiohttp==3.9.3
    # via jupyter-server-proxy
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
    # via mlflow
aniso8601==9.0.1
    # via graphene
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.14.0
    # via jupyterlab-server
backoff==2.2.1
    # via opentelemetry-exporter-otlp-proto-grpc
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.7.0
    # via flask
bokeh==3.4.0
    # via dask-labextension
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   distributed
    #   flask
    #   mlflow
    #   uvicorn
cloudpickle==3.0.0
    # via
    #   dask
    #   dask-glm
    #   distributed
    #   mlflow
colorama==0.4.6
    # via nbdime
colorcet==3.1.0
    # via datashader
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.1
    # via
    #   bokeh
    #   matplotlib
cryptography==42.0.5
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
dask[array,dataframe]==2024.4.1
    # via
    #   dask-expr
    #   dask-glm
    #   dask-ml
    #   datashader
    #   distributed
dask-expr==1.0.11
    # via dask
dask-glm==0.3.2
    # via dask-ml
dask-labextension==7.0.0
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
dask-ml==2024.4.4
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
datashader==0.16.0
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-propagator-b3
deprecation==2.1.0
    # via splunk-sdk
distributed==2024.4.1
    # via
    #   dask-glm
    #   dask-labextension
    #   dask-ml
docker==7.0.0
    # via mlflow
entrypoints==0.4
    # via mlflow
exceptiongroup==1.2.0
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastapi==0.110.1
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
fastjsonschema==2.19.1
    # via nbformat
flask==3.0.3
    # via mlflow
fonttools==4.51.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.3.1
    # via dask
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   mlflow
    #   nbdime
googleapis-common-protos==1.63.0
    # via opentelemetry-exporter-otlp-proto-grpc
graphene==3.3
    # via mlflow
graphql-core==3.2.3
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.0.3
    # via sqlalchemy
grpcio==1.62.1
    # via opentelemetry-exporter-otlp-proto-grpc
gunicorn==21.2.0
    # via mlflow
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via jupyterlab
idna==3.6
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
importlib-metadata==7.1.0
    # via
    #   dask
    #   flask
    #   jupyter-client
    #   jupyter-lsp
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   mlflow
    #   nbconvert
importlib-resources==6.4.0
    # via matplotlib
ipykernel==6.29.4
    # via jupyterlab
ipython==8.18.1
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.2
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   bokeh
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   nbdime
joblib==1.4.0
    # via scikit-learn
json5==0.9.24
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.21.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.13.0
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-proxy==4.1.2
    # via dask-labextension
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.1.6
    # via
    #   -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
    #   dask-labextension
jupyterlab-git==0.50.0
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.26.0
    # via jupyterlab
jupyterlab-widgets==3.0.10
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
llvmlite==0.42.0
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
mako==1.3.2
    # via alembic
markdown==3.6
    # via mlflow
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.8.4
    # via
    #   -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
    #   mlflow
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
mlflow==2.11.3
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
msgpack==1.0.8
    # via distributed
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via
    #   dask-glm
    #   dask-ml
    #   datashader
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.3
    # via jupyter-server
nbdime==4.0.1
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
notebook-shim==0.2.4
    # via jupyterlab
numba==0.59.1
    # via
    #   dask-ml
    #   datashader
    #   sparse
numpy==1.26.4
    # via
    #   -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
    #   bokeh
    #   contourpy
    #   dask
    #   dask-ml
    #   datashader
    #   matplotlib
    #   mlflow
    #   numba
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   seaborn
    #   sparse
    #   xarray
opentelemetry-api==1.12.0
    # via
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-propagator-b3
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-exporter-jaeger-thrift==1.12.0
    # via splunk-opentelemetry
opentelemetry-exporter-otlp-proto-grpc==1.12.0
    # via splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
opentelemetry-propagator-b3==1.12.0
    # via splunk-opentelemetry
opentelemetry-proto==1.12.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.12.0
    # via
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
overrides==7.7.0
    # via jupyter-server
packaging==23.2
    # via
    #   bokeh
    #   dask
    #   dask-ml
    #   deprecation
    #   distributed
    #   docker
    #   gunicorn
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   mlflow
    #   nbconvert
    #   xarray
pandas==2.2.1
    # via
    #   -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
    #   bokeh
    #   dask
    #   dask-expr
    #   dask-ml
    #   datashader
    #   mlflow
    #   seaborn
    #   xarray
pandocfilters==1.5.1
    # via nbconvert
param==2.1.0
    # via
    #   datashader
    #   pyct
parso==0.8.4
    # via jedi
partd==1.4.1
    # via dask
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==10.3.0
    # via
    #   bokeh
    #   datashader
    #   matplotlib
platformdirs==4.2.0
    # via jupyter-core
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.43
    # via ipython
protobuf==3.20.3
    # via
    #   googleapis-common-protos
    #   mlflow
    #   opentelemetry-proto
psutil==5.9.8
    # via
    #   distributed
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==15.0.2
    # via
    #   dask-expr
    #   mlflow
pycparser==2.22
    # via cffi
pyct==0.5.0
    # via datashader
pydantic==2.6.4
    # via
    #   -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
    #   fastapi
pydantic-core==2.16.3
    # via pydantic
pygments==2.17.2
    # via
    #   ipython
    #   nbconvert
    #   nbdime
pyopenssl==24.1.0
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.1
    # via
    #   mlflow
    #   pandas
pyyaml==6.0.1
    # via
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-events
    #   mlflow
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
querystring-parser==1.2.4
    # via mlflow
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   datashader
    #   docker
    #   jupyterlab-server
    #   mlflow
    #   nbdime
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.4.2
    # via
    #   -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
    #   dask-glm
    #   dask-ml
    #   mlflow
scipy==1.13.0
    # via
    #   -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
    #   dask-glm
    #   dask-ml
    #   datashader
    #   mlflow
    #   scikit-learn
    #   sparse
seaborn==0.13.2
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
send2trash==1.8.3
    # via jupyter-server
simpervisor==1.0.0
    # via jupyter-server-proxy
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   querystring-parser
    #   rfc3339-validator
    #   thrift
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.5
    # via beautifulsoup4
sparse==0.15.1
    # via dask-glm
splunk-opentelemetry[all]==1.8.0
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
splunk-sdk==2.0.1
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
sqlalchemy==2.0.29
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.4
    # via mlflow
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via fastapi
tblib==3.0.0
    # via distributed
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.4.0
    # via scikit-learn
thrift==0.20.0
    # via opentelemetry-exporter-jaeger-thrift
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
toolz==0.12.1
    # via
    #   dask
    #   datashader
    #   distributed
    #   partd
tornado==6.4
    # via
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   nbdime
    #   terminado
traitlets==5.14.2
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   alembic
    #   anyio
    #   asgiref
    #   async-lru
    #   fastapi
    #   ipython
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   uvicorn
tzdata==2024.1
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.1
    # via
    #   distributed
    #   docker
    #   requests
uvicorn==0.29.0
    # via -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.7.0
    # via jupyter-server
werkzeug==3.0.2
    # via flask
widgetsnbextension==4.0.10
    # via
    #   -r /temp/compiled_base_functional_specific_minimal_cpu_ubi-minimal-cpu.in
    #   ipywidgets
wrapt==1.16.0
    # via
    #   deprecated
    #   opentelemetry-instrumentation
xarray==2024.3.0
    # via datashader
xyzservices==2024.4.0
    # via bokeh
yarl==1.9.4
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
