#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --resolver=backtracking /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow
aiofiles==22.1.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   ypy-websocket
aiohttp==3.8.4
    # via jupyter-server-proxy
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.19.0
    # via ypy-websocket
alembic==1.11.1
    # via mlflow
anyio==3.7.0
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
arviz==0.12.1
    # via pymc3
asgiref==3.7.2
    # via
    #   opentelemetry-instrumentation-asgi
    #   uvicorn
asttokens==2.2.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
backoff==2.2.1
    # via opentelemetry-exporter-otlp-proto-grpc
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
blinker==1.6.2
    # via flask
blis==0.4.1
    # via
    #   spacy
    #   thinc
bocd==0.1.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
bokeh==3.2.0
    # via dask-labextension
cachetools==5.3.1
    # via
    #   google-auth
    #   pymc3
catalogue==1.0.2
    # via
    #   spacy
    #   thinc
certifi==2023.5.7
    # via
    #   netcdf4
    #   requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cftime==1.6.2
    # via netcdf4
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   dask
    #   databricks-cli
    #   distributed
    #   flask
    #   mlflow
    #   nltk
    #   uvicorn
cloudpickle==2.2.1
    # via
    #   dask
    #   dask-glm
    #   distributed
    #   mlflow
    #   shap
cmdstanpy==1.1.0
    # via prophet
colorama==0.4.6
    # via
    #   nbdime
    #   sacrebleu
colorcet==3.0.1
    # via datashader
combo==0.1.3
    # via suod
comm==0.1.3
    # via ipykernel
contourpy==1.1.0
    # via
    #   bokeh
    #   matplotlib
convertdate==2.4.0
    # via prophet
cryptography==41.0.1
    # via pyopenssl
cycler==0.11.0
    # via matplotlib
cymem==2.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
dask[array,dataframe]==2023.6.0
    # via
    #   dask-glm
    #   dask-ml
    #   dask-xgboost
    #   datashader
    #   distributed
dask-glm==0.2.0
    # via dask-ml
dask-labextension==6.1.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
dask-ml==2023.3.24
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
dask-xgboost==0.2.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
databricks-cli==0.17.7
    # via mlflow
datashader==0.15.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
datashape==0.5.2
    # via datashader
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecat==2.1.1
    # via pymc3
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-propagator-b3
dill==0.3.6
    # via pymc3
distributed==2023.6.0
    # via
    #   dask-labextension
    #   dask-ml
    #   dask-xgboost
docker==6.1.3
    # via mlflow
entrypoints==0.4
    # via mlflow
ephem==4.1.4
    # via lunarcalendar
exceptiongroup==1.1.1
    # via anyio
executing==1.2.0
    # via stack-data
fastapi==0.68.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
fastjsonschema==2.17.1
    # via nbformat
fastprogress==1.0.3
    # via pymc3
filelock==3.12.2
    # via
    #   huggingface-hub
    #   theano-pymc
    #   torch
    #   transformers
flask==2.3.2
    # via mlflow
flatbuffers==23.5.26
    # via tensorflow
fonttools==4.40.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.6.0
    # via
    #   dask
    #   huggingface-hub
fugashi==1.2.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
gast==0.5.4
    # via tensorflow
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via
    #   mlflow
    #   nbdime
google-auth==2.20.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.59.1
    # via opentelemetry-exporter-otlp-proto-grpc
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.54.2
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   tensorboard
    #   tensorflow
gunicorn==20.1.0
    # via mlflow
h11==0.14.0
    # via uvicorn
h5py==3.9.0
    # via tensorflow
holidays==0.27.1
    # via prophet
huggingface-hub==0.15.1
    # via transformers
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   yarl
imageio==2.31.1
    # via scikit-image
imbalanced-learn==0.10.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
importlib-metadata==6.7.0
    # via
    #   dask
    #   flask
    #   jupyter-server-proxy
    #   jupyter-ydoc
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   mlflow
    #   nbconvert
importlib-resources==5.12.0
    # via
    #   matplotlib
    #   prophet
ipadic==1.0.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
ipykernel==6.23.2
    # via
    #   ipywidgets
    #   jupyterlab
    #   nbclassic
    #   notebook
ipython==8.14.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
ipywidgets==8.0.6
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
janome==0.4.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   bokeh
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbclassic
    #   nbconvert
    #   nbdime
    #   notebook
    #   torch
joblib==1.2.0
    # via
    #   combo
    #   imbalanced-learn
    #   kmodes
    #   nltk
    #   pomegranate
    #   pynndescent
    #   pyod
    #   scikit-learn
    #   suod
    #   tslearn
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jupyter-client==6.1.12
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.6.3
    # via jupyter-server-fileid
jupyter-server==1.24.0
    # via
    #   jupyter-server-fileid
    #   jupyter-server-mathjax
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbclassic
    #   nbdime
    #   notebook-shim
jupyter-server-fileid==0.9.0
    # via jupyter-server-ydoc
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-proxy==4.0.0
    # via dask-labextension
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-tensorboard==0.2.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
jupyter-ydoc==0.2.4
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.4
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   dask-labextension
jupyterlab-git==0.41.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.23.0
    # via jupyterlab
jupyterlab-widgets==3.0.7
    # via ipywidgets
keras==2.8.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.4
    # via matplotlib
kmodes==0.12.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
libclang==16.0.0
    # via tensorflow
lime==0.2.0.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
llvmlite==0.40.1
    # via
    #   numba
    #   pynndescent
locket==1.0.0
    # via
    #   distributed
    #   partd
lunarcalendar==0.0.9
    # via prophet
lxml==4.9.2
    # via sacrebleu
mako==1.2.4
    # via alembic
markdown==3.4.3
    # via
    #   mlflow
    #   tensorboard
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.7.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   arviz
    #   bocd
    #   combo
    #   lime
    #   mlflow
    #   prophet
    #   pyod
    #   seaborn
    #   suod
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.1
    # via nbconvert
mlflow==2.4.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via distributed
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multipledispatch==0.6.0
    # via
    #   dask-glm
    #   dask-ml
    #   datashape
murmurhash==1.0.9
    # via
    #   preshed
    #   spacy
    #   thinc
nbclassic==1.0.0
    # via
    #   jupyterlab
    #   notebook
nbclient==0.8.0
    # via nbconvert
nbconvert==7.6.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbdime==3.2.1
    # via jupyterlab-git
nbformat==5.9.0
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbdime
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
netcdf4==1.6.4
    # via arviz
networkx==3.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   pomegranate
    #   scikit-image
    #   torch
nltk==3.8.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   textblob
notebook==6.5.4
    # via
    #   jupyter-tensorboard
    #   jupyterlab
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   nbclassic
numba==0.57.1
    # via
    #   combo
    #   dask-ml
    #   datashader
    #   pynndescent
    #   pyod
    #   shap
    #   stumpy
    #   tslearn
    #   umap-learn
numexpr==2.7.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
numpy==1.22.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   arviz
    #   blis
    #   bocd
    #   bokeh
    #   cftime
    #   cmdstanpy
    #   combo
    #   contourpy
    #   dask
    #   dask-ml
    #   datashader
    #   datashape
    #   h5py
    #   imageio
    #   imbalanced-learn
    #   keras-preprocessing
    #   kmodes
    #   lime
    #   matplotlib
    #   mlflow
    #   netcdf4
    #   numba
    #   numexpr
    #   opt-einsum
    #   pandas
    #   patsy
    #   pomegranate
    #   prophet
    #   pyarrow
    #   pymc3
    #   pyod
    #   pywavelets
    #   rrcf
    #   sacrebleu
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   spacy
    #   stumpy
    #   suod
    #   tensorboard
    #   tensorflow
    #   theano-pymc
    #   thinc
    #   tifffile
    #   torchmetrics
    #   transformers
    #   tslearn
    #   umap-learn
    #   xarray
    #   xarray-einstats
    #   xgboost
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   requests-oauthlib
opentelemetry-api==1.12.0
    # via
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-propagator-b3
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-exporter-jaeger-thrift==1.12.0
    # via splunk-opentelemetry
opentelemetry-exporter-otlp-proto-grpc==1.12.0
    # via splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
opentelemetry-propagator-b3==1.12.0
    # via splunk-opentelemetry
opentelemetry-proto==1.12.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.12.0
    # via
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opt-einsum==3.3.0
    # via tensorflow
packaging==23.1
    # via
    #   arviz
    #   bokeh
    #   dask
    #   dask-ml
    #   distributed
    #   docker
    #   huggingface-hub
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   mlflow
    #   nbconvert
    #   scikit-image
    #   shap
    #   torchmetrics
    #   transformers
    #   xarray
pandas==2.0.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   arviz
    #   bocd
    #   bokeh
    #   cmdstanpy
    #   dask
    #   dask-ml
    #   datashader
    #   mlflow
    #   prophet
    #   pymc3
    #   seaborn
    #   shap
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
param==1.13.0
    # via
    #   datashader
    #   pyct
parso==0.8.3
    # via jedi
partd==1.4.0
    # via dask
patsy==0.5.3
    # via pymc3
pexpect==4.8.0
    # via
    #   ipython
    #   jupyterlab-git
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via
    #   bokeh
    #   datashader
    #   imageio
    #   matplotlib
    #   scikit-image
plac==1.1.3
    # via
    #   spacy
    #   sumeval
    #   thinc
platformdirs==3.7.0
    # via jupyter-core
pomegranate==0.14.8
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
portalocker==2.7.0
    # via sacrebleu
preshed==3.0.8
    # via
    #   spacy
    #   thinc
prometheus-client==0.17.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via ipython
prophet==1.1.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
protobuf==3.20.3
    # via
    #   googleapis-common-protos
    #   mlflow
    #   opentelemetry-proto
    #   tensorboard
    #   tensorflow
psutil==5.9.5
    # via
    #   distributed
    #   ipykernel
    #   suod
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==12.0.1
    # via mlflow
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pyct==0.5.0
    # via
    #   colorcet
    #   datashader
pydantic==1.10.9
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   fastapi
pygments==2.15.1
    # via
    #   ipython
    #   nbconvert
    #   nbdime
pyjwt==2.7.0
    # via databricks-cli
pymc3==3.11.5
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
pymeeus==0.5.12
    # via convertdate
pynndescent==0.5.10
    # via umap-learn
pyod==1.0.9
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   combo
    #   suod
pyopenssl==23.2.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
pyparsing==3.1.0
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   datashape
    #   holidays
    #   jupyter-client
    #   lunarcalendar
    #   matplotlib
    #   pandas
    #   prophet
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3
    # via
    #   lunarcalendar
    #   mlflow
    #   pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   bokeh
    #   dask
    #   distributed
    #   huggingface-hub
    #   jupyter-events
    #   mlflow
    #   pomegranate
    #   transformers
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
querystring-parser==1.2.4
    # via mlflow
regex==2023.6.3
    # via
    #   nltk
    #   sacrebleu
    #   transformers
requests==2.31.0
    # via
    #   databricks-cli
    #   datashader
    #   docker
    #   huggingface-hub
    #   jupyterlab-server
    #   mlflow
    #   nbdime
    #   requests-oauthlib
    #   spacy
    #   tensorboard
    #   transformers
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rrcf==0.4.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
rsa==4.9
    # via google-auth
sacrebleu==2.3.1
    # via sumeval
safetensors==0.3.1
    # via transformers
scikit-image==0.19.3
    # via lime
scikit-learn==1.2.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   combo
    #   dask-glm
    #   dask-ml
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pynndescent
    #   pyod
    #   shap
    #   suod
    #   tslearn
    #   umap-learn
scipy==1.7.3
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   arviz
    #   bocd
    #   combo
    #   dask-glm
    #   dask-ml
    #   datashader
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pomegranate
    #   pymc3
    #   pynndescent
    #   pyod
    #   scikit-image
    #   scikit-learn
    #   shap
    #   stumpy
    #   suod
    #   theano-pymc
    #   tslearn
    #   umap-learn
    #   xarray-einstats
    #   xgboost
seaborn==0.12.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
semver==3.0.1
    # via pymc3
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
sentencepiece==0.1.99
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
shap==0.41.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
simpervisor==1.0.0
    # via jupyter-server-proxy
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   bleach
    #   databricks-cli
    #   google-auth
    #   google-pasta
    #   keras-preprocessing
    #   multipledispatch
    #   patsy
    #   pyod
    #   python-dateutil
    #   querystring-parser
    #   rfc3339-validator
    #   tensorflow
    #   thrift
slicer==0.0.7
    # via shap
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via anyio
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.4.1
    # via beautifulsoup4
spacy==2.3.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   spacytextblob
spacytextblob==0.1.7
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
splunk-opentelemetry[all]==1.8.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
splunk-sdk==1.7.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
sqlalchemy==2.0.16
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.4
    # via mlflow
srsly==1.0.6
    # via
    #   spacy
    #   thinc
stack-data==0.6.2
    # via ipython
starlette==0.14.2
    # via fastapi
stumpy==1.11.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
sumeval==0.2.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
suod==0.0.8
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
sympy==1.12
    # via torch
tabulate==0.9.0
    # via
    #   databricks-cli
    #   sacrebleu
tblib==1.7.0
    # via distributed
tensorboard==2.8.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.8.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
tensorflow-io-gcs-filesystem==0.32.0
    # via tensorflow
termcolor==2.3.0
    # via tensorflow
terminado==0.17.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
textblob==0.15.3
    # via spacytextblob
tf-estimator-nightly==2.8.0.dev2021122109
    # via tensorflow
theano-pymc==1.1.2
    # via pymc3
thinc==7.4.1
    # via spacy
threadpoolctl==3.1.0
    # via
    #   imbalanced-learn
    #   scikit-learn
thrift==0.16.0
    # via opentelemetry-exporter-jaeger-thrift
tifffile==2023.4.12
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tokenizers==0.13.3
    # via transformers
tomli==2.0.1
    # via jupyterlab
toolz==0.12.0
    # via
    #   dask
    #   datashader
    #   distributed
    #   partd
torch==2.0.1+cpu
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   torchmetrics
torchmetrics==0.11.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
tornado==6.3.2
    # via
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbdime
    #   notebook
    #   terminado
tqdm==4.65.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   cmdstanpy
    #   huggingface-hub
    #   lime
    #   nltk
    #   prophet
    #   shap
    #   spacy
    #   thinc
    #   transformers
    #   umap-learn
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
transformers==4.30.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
tslearn==0.5.3.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
typing-extensions==4.6.3
    # via
    #   alembic
    #   arviz
    #   asgiref
    #   huggingface-hub
    #   ipython
    #   opentelemetry-sdk
    #   pydantic
    #   pymc3
    #   sqlalchemy
    #   tensorflow
    #   torch
tzdata==2023.3
    # via pandas
umap-learn==0.5.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.16
    # via
    #   databricks-cli
    #   distributed
    #   docker
    #   google-auth
    #   requests
uvicorn==0.15.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
wasabi==0.10.1
    # via
    #   spacy
    #   thinc
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.0
    # via
    #   docker
    #   jupyter-server
werkzeug==2.3.6
    # via
    #   flask
    #   tensorboard
wheel==0.40.0
    # via
    #   astunparse
    #   tensorboard
widgetsnbextension==4.0.7
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   ipywidgets
wrapt==1.15.0
    # via
    #   deprecat
    #   deprecated
    #   opentelemetry-instrumentation
    #   tensorflow
xarray==2023.5.0
    # via
    #   arviz
    #   datashader
    #   xarray-einstats
xarray-einstats==0.5.1
    # via arviz
xgboost==0.90
    # via dask-xgboost
xyzservices==2023.5.0
    # via bokeh
y-py==0.5.9
    # via
    #   jupyter-ydoc
    #   ypy-websocket
yarl==1.9.2
    # via aiohttp
ypy-websocket==0.8.2
    # via jupyter-server-ydoc
zict==3.0.0
    # via distributed
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
