#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_spark_spark.in
#
aiofiles==24.1.0
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
alembic==1.13.2
    # via mlflow
aniso8601==9.0.1
    # via graphene
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via jupyterlab-server
backoff==2.2.1
    # via opentelemetry-exporter-otlp-proto-grpc
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.8.2
    # via flask
cachetools==5.3.3
    # via mlflow
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mlflow
    #   typer
    #   uvicorn
cloudpickle==3.0.0
    # via mlflow
colorama==0.4.6
    # via nbdime
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.8
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
debugpy==1.8.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-propagator-b3
deprecation==2.1.0
    # via splunk-sdk
dnspython==2.6.1
    # via email-validator
docker==7.1.0
    # via mlflow
email-validator==2.2.0
    # via fastapi
entrypoints==0.4
    # via mlflow
executing==2.0.1
    # via stack-data
fastapi==0.111.1
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
fastapi-cli==0.0.4
    # via fastapi
fastjsonschema==2.20.0
    # via nbformat
flask==3.0.3
    # via mlflow
fonttools==4.53.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   mlflow
    #   nbdime
googleapis-common-protos==1.63.2
    # via opentelemetry-exporter-otlp-proto-grpc
graphene==3.3
    # via mlflow
graphql-core==3.2.3
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.0.3
    # via sqlalchemy
grpcio==1.64.1
    # via opentelemetry-exporter-otlp-proto-grpc
gunicorn==22.0.0
    # via mlflow
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   jupyterlab
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   jsonschema
    #   requests
importlib-metadata==7.2.1
    # via mlflow
ipykernel==6.29.5
    # via jupyterlab
ipython==8.26.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.3
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   fastapi
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   nbdime
joblib==1.4.2
    # via scikit-learn
json5==0.9.25
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.2
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.2.3
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
jupyterlab-git==0.50.1
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.2
    # via jupyterlab
jupyterlab-widgets==3.0.11
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
mako==1.3.5
    # via alembic
markdown==3.6
    # via mlflow
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.9.1
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   mlflow
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
mlflow==2.14.3
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbdime==4.0.1
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
nest-asyncio==1.6.0
    # via ipykernel
notebook-shim==0.2.4
    # via jupyterlab
numpy==1.26.4
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
opentelemetry-api==1.12.0
    # via
    #   mlflow
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-propagator-b3
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-exporter-jaeger-thrift==1.12.0
    # via splunk-opentelemetry
opentelemetry-exporter-otlp-proto-grpc==1.12.0
    # via splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
opentelemetry-propagator-b3==1.12.0
    # via splunk-opentelemetry
opentelemetry-proto==1.12.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.12.0
    # via
    #   mlflow
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   deprecation
    #   gunicorn
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   mlflow
    #   nbconvert
pandas==2.2.2
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   mlflow
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==10.4.0
    # via matplotlib
platformdirs==4.2.2
    # via jupyter-core
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.47
    # via ipython
protobuf==3.20.3
    # via
    #   googleapis-common-protos
    #   mlflow
    #   opentelemetry-proto
psutil==6.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py4j==0.10.9.7
    # via pyspark
pyarrow==15.0.2
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   mlflow
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   fastapi
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
    #   nbdime
    #   rich
pyopenssl==24.1.0
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
pyparsing==3.1.2
    # via matplotlib
pyspark==3.5.1
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via uvicorn
python-json-logger==2.0.7
    # via jupyter-events
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via
    #   mlflow
    #   pandas
pyyaml==6.0.1
    # via
    #   jupyter-events
    #   mlflow
    #   uvicorn
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
querystring-parser==1.2.4
    # via mlflow
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   docker
    #   jupyterlab-server
    #   mlflow
    #   nbdime
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.1
    # via typer
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.5.1
    # via mlflow
scipy==1.14.0
    # via
    #   mlflow
    #   scikit-learn
send2trash==1.8.3
    # via jupyter-server
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   querystring-parser
    #   rfc3339-validator
    #   thrift
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
splunk-opentelemetry[all]==1.8.0
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
splunk-sdk==2.0.2
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
sqlalchemy==2.0.31
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.0
    # via mlflow
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via fastapi
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.5.0
    # via scikit-learn
thrift==0.20.0
    # via opentelemetry-exporter-jaeger-thrift
tinycss2==1.3.0
    # via nbconvert
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbdime
    #   terminado
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.12.3
    # via fastapi-cli
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.12.2
    # via
    #   alembic
    #   fastapi
    #   ipython
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
tzdata==2024.1
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.2
    # via
    #   docker
    #   requests
uvicorn[standard]==0.30.1
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.6.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via flask
widgetsnbextension==4.0.11
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   ipywidgets
wrapt==1.16.0
    # via
    #   deprecated
    #   opentelemetry-instrumentation
zipp==3.19.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
