#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

absl-py==2.1.0
    # via
    #   tensorboard
    #   tensorflow
aiofiles==24.1.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
aiohttp==3.9.5
    # via jupyter-server-proxy
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.2
    # via mlflow
aniso8601==9.0.1
    # via graphene
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
arviz==0.17.1
    # via pymc3
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
asttokens==2.4.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow
async-lru==2.0.4
    # via jupyterlab
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.15.0
    # via jupyterlab-server
backoff==2.2.1
    # via opentelemetry-exporter-otlp-proto-grpc
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.8.2
    # via flask
blis==0.4.1
    # via
    #   spacy
    #   thinc
bocd==0.1.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
bokeh==3.4.2
    # via dask-labextension
cachetools==5.4.0
    # via
    #   google-auth
    #   mlflow
    #   pymc3
catalogue==1.0.2
    # via
    #   spacy
    #   thinc
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   distributed
    #   flask
    #   mlflow
    #   nltk
    #   typer
    #   uvicorn
cloudpickle==3.0.0
    # via
    #   dask
    #   dask-glm
    #   distributed
    #   mlflow
    #   shap
cmdstanpy==1.2.4
    # via prophet
colorama==0.4.6
    # via
    #   nbdime
    #   sacrebleu
colorcet==3.1.0
    # via datashader
combo==0.1.3
    # via suod
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.1
    # via
    #   bokeh
    #   matplotlib
cryptography==42.0.8
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
cymem==2.0.8
    # via
    #   preshed
    #   spacy
    #   thinc
dask[array,dataframe]==2024.7.0
    # via
    #   dask-expr
    #   dask-glm
    #   dask-ml
    #   dask-xgboost
    #   datashader
    #   distributed
dask-expr==1.1.7
    # via dask
dask-glm==0.3.2
    # via dask-ml
dask-labextension==7.0.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
dask-ml==2024.4.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
dask-xgboost==0.2.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
datashader==0.16.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
debugpy==1.8.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-propagator-b3
deprecation==2.1.0
    # via splunk-sdk
dill==0.3.8
    # via pymc3
distributed==2024.7.0
    # via
    #   dask-glm
    #   dask-labextension
    #   dask-ml
    #   dask-xgboost
dnspython==2.6.1
    # via email-validator
docker==7.1.0
    # via mlflow
email-validator==2.2.0
    # via fastapi
entrypoints==0.4
    # via mlflow
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastapi==0.111.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
fastapi-cli==0.0.4
    # via fastapi
fastjsonschema==2.20.0
    # via nbformat
fastprogress==1.0.3
    # via pymc3
filelock==3.15.4
    # via
    #   huggingface-hub
    #   theano-pymc
    #   torch
    #   transformers
flask==3.0.3
    # via mlflow
flatbuffers==24.3.25
    # via tensorflow
fonttools==4.53.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.6.1
    # via
    #   dask
    #   huggingface-hub
    #   torch
fugashi==1.3.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
gast==0.6.0
    # via tensorflow
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   mlflow
    #   nbdime
google-auth==2.32.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.63.2
    # via opentelemetry-exporter-otlp-proto-grpc
graphene==3.3
    # via mlflow
graphql-core==3.2.3
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.0.3
    # via sqlalchemy
grpcio==1.64.1
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   tensorboard
    #   tensorflow
gunicorn==22.0.0
    # via mlflow
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h5netcdf==1.3.0
    # via arviz
h5py==3.11.0
    # via
    #   h5netcdf
    #   tensorflow
holidays==0.53
    # via prophet
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   jupyterlab
huggingface-hub==0.23.5
    # via
    #   tokenizers
    #   transformers
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
imageio==2.34.2
    # via scikit-image
imbalanced-learn==0.12.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
importlib-metadata==7.2.1
    # via
    #   dask
    #   flask
    #   jupyter-client
    #   jupyter-lsp
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   mlflow
    #   nbconvert
importlib-resources==6.4.0
    # via
    #   matplotlib
    #   prophet
ipadic==1.0.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
ipykernel==6.29.5
    # via jupyterlab
ipython==8.18.1
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
janome==0.5.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   bokeh
    #   distributed
    #   fastapi
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   nbdime
    #   torch
joblib==1.4.2
    # via
    #   combo
    #   imbalanced-learn
    #   kmodes
    #   nltk
    #   pynndescent
    #   pyod
    #   scikit-learn
    #   suod
    #   tslearn
json5==0.9.25
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.2
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-proxy==4.3.0
    # via dask-labextension
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.2.3
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   dask-labextension
jupyterlab-git==0.50.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
jupyterlab-widgets==3.0.11
    # via ipywidgets
keras==2.8.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.5
    # via matplotlib
kmodes==0.12.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
lazy-loader==0.4
    # via scikit-image
libclang==18.1.1
    # via tensorflow
lightning-utilities==0.11.5
    # via torchmetrics
lime==0.2.0.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
llvmlite==0.43.0
    # via
    #   numba
    #   pynndescent
locket==1.0.0
    # via
    #   distributed
    #   partd
lxml==5.2.2
    # via sacrebleu
mako==1.3.5
    # via alembic
markdown==3.6
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.8.4
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   arviz
    #   bocd
    #   combo
    #   lime
    #   mlflow
    #   prophet
    #   pyod
    #   seaborn
    #   suod
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
mlflow==2.14.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via distributed
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via
    #   dask-glm
    #   dask-ml
    #   datashader
murmurhash==1.0.10
    # via
    #   preshed
    #   spacy
    #   thinc
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbdime==4.0.1
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   scikit-image
    #   torch
nltk==3.8.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   textblob
notebook-shim==0.2.4
    # via jupyterlab
numba==0.60.0
    # via
    #   combo
    #   dask-ml
    #   datashader
    #   pynndescent
    #   pyod
    #   shap
    #   sparse
    #   stumpy
    #   tslearn
    #   umap-learn
numexpr==2.7.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
numpy==1.22.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   arviz
    #   blis
    #   bocd
    #   bokeh
    #   cmdstanpy
    #   combo
    #   contourpy
    #   dask
    #   dask-ml
    #   datashader
    #   h5py
    #   imageio
    #   imbalanced-learn
    #   keras-preprocessing
    #   kmodes
    #   lime
    #   matplotlib
    #   mlflow
    #   numba
    #   numexpr
    #   opt-einsum
    #   pandas
    #   patsy
    #   prophet
    #   pyarrow
    #   pymc3
    #   pyod
    #   rrcf
    #   sacrebleu
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   spacy
    #   sparse
    #   stanio
    #   stumpy
    #   suod
    #   tensorboard
    #   tensorflow
    #   theano-pymc
    #   thinc
    #   tifffile
    #   torchmetrics
    #   transformers
    #   tslearn
    #   umap-learn
    #   xarray
    #   xarray-einstats
    #   xgboost
oauthlib==3.2.2
    # via requests-oauthlib
opentelemetry-api==1.12.0
    # via
    #   mlflow
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-propagator-b3
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-exporter-jaeger-thrift==1.12.0
    # via splunk-opentelemetry
opentelemetry-exporter-otlp-proto-grpc==1.12.0
    # via splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
opentelemetry-propagator-b3==1.12.0
    # via splunk-opentelemetry
opentelemetry-proto==1.12.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.12.0
    # via
    #   mlflow
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opt-einsum==3.3.0
    # via tensorflow
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   arviz
    #   bokeh
    #   dask
    #   dask-ml
    #   datashader
    #   deprecation
    #   distributed
    #   gunicorn
    #   h5netcdf
    #   huggingface-hub
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   lazy-loader
    #   lightning-utilities
    #   matplotlib
    #   mlflow
    #   nbconvert
    #   scikit-image
    #   shap
    #   torchmetrics
    #   transformers
    #   xarray
pandas==2.0.3
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   arviz
    #   bocd
    #   bokeh
    #   cmdstanpy
    #   dask
    #   dask-expr
    #   dask-ml
    #   datashader
    #   mlflow
    #   prophet
    #   pymc3
    #   seaborn
    #   shap
    #   suod
    #   xarray
pandocfilters==1.5.1
    # via nbconvert
param==2.1.1
    # via
    #   datashader
    #   pyct
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
patsy==0.5.6
    # via pymc3
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==10.4.0
    # via
    #   bokeh
    #   datashader
    #   imageio
    #   matplotlib
    #   scikit-image
plac==1.1.3
    # via
    #   spacy
    #   sumeval
    #   thinc
platformdirs==4.2.2
    # via jupyter-core
portalocker==2.10.1
    # via sacrebleu
preshed==3.0.9
    # via
    #   spacy
    #   thinc
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.47
    # via ipython
prophet==1.1.5
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
protobuf==3.20.3
    # via
    #   googleapis-common-protos
    #   mlflow
    #   opentelemetry-proto
    #   tensorboard
    #   tensorflow
psutil==6.0.0
    # via
    #   distributed
    #   ipykernel
    #   suod
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==15.0.2
    # via
    #   dask-expr
    #   mlflow
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pyct==0.5.0
    # via datashader
pydantic==2.8.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   fastapi
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
    #   nbdime
    #   rich
pymc3==3.11.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
pynndescent==0.5.13
    # via umap-learn
pyod==2.0.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   combo
    #   suod
pyopenssl==24.1.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   holidays
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via uvicorn
python-json-logger==2.0.7
    # via jupyter-events
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via
    #   mlflow
    #   pandas
pyyaml==6.0.1
    # via
    #   bokeh
    #   dask
    #   distributed
    #   huggingface-hub
    #   jupyter-events
    #   mlflow
    #   transformers
    #   uvicorn
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
querystring-parser==1.2.4
    # via mlflow
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2024.5.15
    # via
    #   nltk
    #   sacrebleu
    #   transformers
requests==2.32.3
    # via
    #   datashader
    #   docker
    #   huggingface-hub
    #   jupyterlab-server
    #   mlflow
    #   nbdime
    #   requests-oauthlib
    #   spacy
    #   tensorboard
    #   transformers
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.1
    # via typer
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
rrcf==0.4.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
rsa==4.9
    # via google-auth
sacrebleu==2.4.2
    # via sumeval
safetensors==0.4.3
    # via transformers
scikit-image==0.22.0
    # via lime
scikit-learn==1.5.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   combo
    #   dask-glm
    #   dask-ml
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pynndescent
    #   pyod
    #   shap
    #   suod
    #   tslearn
    #   umap-learn
scipy==1.11.4
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   arviz
    #   bocd
    #   combo
    #   dask-glm
    #   dask-ml
    #   datashader
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pymc3
    #   pynndescent
    #   pyod
    #   scikit-image
    #   scikit-learn
    #   shap
    #   sparse
    #   stumpy
    #   suod
    #   theano-pymc
    #   tslearn
    #   umap-learn
    #   xarray-einstats
    #   xgboost
seaborn==0.13.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
semver==3.0.2
    # via pymc3
send2trash==1.8.3
    # via jupyter-server
sentencepiece==0.2.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
shap==0.46.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
shellingham==1.5.4
    # via typer
simpervisor==1.0.0
    # via jupyter-server-proxy
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   bleach
    #   google-pasta
    #   keras-preprocessing
    #   patsy
    #   python-dateutil
    #   querystring-parser
    #   rfc3339-validator
    #   tensorflow
    #   thrift
slicer==0.0.8
    # via shap
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.5
    # via beautifulsoup4
spacy==2.3.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   spacytextblob
spacytextblob==0.1.7
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
sparse==0.15.4
    # via dask-glm
splunk-opentelemetry[all]==1.8.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
splunk-sdk==2.0.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
sqlalchemy==2.0.31
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.1
    # via mlflow
srsly==1.0.7
    # via
    #   spacy
    #   thinc
stack-data==0.6.3
    # via ipython
stanio==0.5.1
    # via cmdstanpy
starlette==0.37.2
    # via fastapi
stumpy==1.13.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
sumeval==0.2.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
suod==0.1.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
sympy==1.13.0
    # via torch
tabulate==0.9.0
    # via sacrebleu
tblib==3.0.0
    # via distributed
tensorboard==2.8.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.8.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
tensorflow-io-gcs-filesystem==0.37.1
    # via tensorflow
termcolor==2.4.0
    # via tensorflow
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
textblob==0.15.3
    # via spacytextblob
tf-estimator-nightly==2.8.0.dev2021122109
    # via tensorflow
theano-pymc==1.1.2
    # via pymc3
thinc==7.4.1
    # via spacy
threadpoolctl==3.5.0
    # via
    #   imbalanced-learn
    #   scikit-learn
thrift==0.20.0
    # via opentelemetry-exporter-jaeger-thrift
tifffile==2024.7.2
    # via scikit-image
tinycss2==1.3.0
    # via nbconvert
tokenizers==0.19.1
    # via transformers
tomli==2.0.1
    # via jupyterlab
toolz==0.12.1
    # via
    #   dask
    #   datashader
    #   distributed
    #   partd
torch==2.3.1+cpu
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   torchmetrics
torchmetrics==1.4.0.post0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
tornado==6.4.1
    # via
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   nbdime
    #   terminado
tqdm==4.66.4
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   cmdstanpy
    #   huggingface-hub
    #   lime
    #   nltk
    #   prophet
    #   shap
    #   spacy
    #   thinc
    #   transformers
    #   umap-learn
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
transformers==4.42.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
tslearn==0.6.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
typer==0.12.3
    # via fastapi-cli
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.12.2
    # via
    #   alembic
    #   anyio
    #   arviz
    #   asgiref
    #   async-lru
    #   fastapi
    #   huggingface-hub
    #   ipython
    #   lightning-utilities
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   pymc3
    #   sqlalchemy
    #   starlette
    #   tensorflow
    #   torch
    #   typer
    #   uvicorn
tzdata==2024.1
    # via pandas
umap-learn==0.5.6
    # via -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.2
    # via
    #   distributed
    #   docker
    #   requests
uvicorn[standard]==0.30.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   fastapi
uvloop==0.19.0
    # via uvicorn
wasabi==0.10.1
    # via
    #   spacy
    #   thinc
watchfiles==0.22.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.6.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via
    #   flask
    #   tensorboard
wheel==0.43.0
    # via
    #   astunparse
    #   tensorboard
widgetsnbextension==4.0.11
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_transformers_golden-cpu-transformers.in
    #   ipywidgets
wrapt==1.16.0
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   tensorflow
xarray==2023.12.0
    # via
    #   arviz
    #   datashader
    #   xarray-einstats
xarray-einstats==0.7.0
    # via arviz
xgboost==0.90
    # via dask-xgboost
xyzservices==2024.6.0
    # via bokeh
yarl==1.9.4
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.19.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
