#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
#
aenum==3.1.15
    # via gremlinpython
aiofiles==24.1.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
aiohttp==3.9.5
    # via gremlinpython
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.2
    # via mlflow
aniso8601==9.0.1
    # via graphene
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.15.0
    # via jupyterlab-server
backoff==2.2.1
    # via opentelemetry-exporter-otlp-proto-grpc
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.8.2
    # via flask
cachetools==5.4.0
    # via mlflow
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mlflow
    #   typer
    #   uvicorn
cloudpickle==3.0.0
    # via mlflow
colorama==0.4.6
    # via nbdime
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.1
    # via matplotlib
cryptography==43.0.0
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
debugpy==1.8.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-propagator-b3
deprecation==2.1.0
    # via splunk-sdk
dgl==2.1.0
    # via graphistry
dirty-cat==0.2.0
    # via graphistry
dnspython==2.6.1
    # via email-validator
docker==7.1.0
    # via mlflow
email-validator==2.2.0
    # via fastapi
entrypoints==0.4
    # via mlflow
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
faiss-cpu==1.8.0.post1
    # via graphistry
fastapi==0.111.1
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
fastapi-cli==0.0.4
    # via fastapi
fastjsonschema==2.20.0
    # via nbformat
filelock==3.15.4
    # via
    #   huggingface-hub
    #   transformers
flask==3.0.3
    # via mlflow
fonttools==4.53.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.6.1
    # via huggingface-hub
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   mlflow
    #   nbdime
googleapis-common-protos==1.63.2
    # via opentelemetry-exporter-otlp-proto-grpc
graphene==3.3
    # via mlflow
graphistry[all]==0.34.2
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
graphql-core==3.2.3
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.0.3
    # via sqlalchemy
gremlinpython==3.7.2
    # via graphistry
grpcio==1.65.1
    # via opentelemetry-exporter-otlp-proto-grpc
gunicorn==22.0.0
    # via mlflow
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   jupyterlab
huggingface-hub==0.24.0
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
igraph==0.11.6
    # via graphistry
importlib-metadata==7.2.1
    # via
    #   flask
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   mlflow
    #   nbconvert
importlib-resources==6.4.0
    # via matplotlib
ipykernel==6.29.5
    # via jupyterlab
ipython==8.18.1
    # via
    #   graphistry
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.3
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
isodate==0.6.1
    # via gremlinpython
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   fastapi
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   nbdime
joblib==1.4.2
    # via
    #   dirty-cat
    #   graphistry
    #   pynndescent
    #   scikit-learn
json5==0.9.25
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.2
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.2.4
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   jupyterlab-nvdashboard
jupyterlab-git==0.50.1
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
jupyterlab-nvdashboard==0.11.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
jupyterlab-widgets==3.0.11
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
llvmlite==0.43.0
    # via
    #   numba
    #   pynndescent
mako==1.3.5
    # via alembic
markdown==3.6
    # via mlflow
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.9.1
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   mlflow
    #   seaborn
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
mlflow==2.14.3
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbdime==4.0.1
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
neo4j==5.22.0
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   graphistry
neotime==1.7.4
    # via graphistry
nest-asyncio==1.6.0
    # via
    #   gremlinpython
    #   ipykernel
networkx==3.2.1
    # via
    #   dgl
    #   graphistry
notebook-shim==0.2.4
    # via jupyterlab
numba==0.60.0
    # via
    #   pynndescent
    #   umap-learn
numpy==1.26.4
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   contourpy
    #   dgl
    #   dirty-cat
    #   faiss-cpu
    #   graphistry
    #   matplotlib
    #   mlflow
    #   numba
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   seaborn
    #   sentence-transformers
    #   transformers
    #   umap-learn
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
openpyxl==3.1.0
    # via graphistry
opentelemetry-api==1.12.0
    # via
    #   mlflow
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-propagator-b3
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-exporter-jaeger-thrift==1.12.0
    # via splunk-opentelemetry
opentelemetry-exporter-otlp-proto-grpc==1.12.0
    # via splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
opentelemetry-propagator-b3==1.12.0
    # via splunk-opentelemetry
opentelemetry-proto==1.12.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.12.0
    # via
    #   mlflow
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   deprecation
    #   faiss-cpu
    #   graphistry
    #   gunicorn
    #   huggingface-hub
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   mlflow
    #   nbconvert
    #   transformers
palettable==3.3.3
    # via graphistry
pandas==1.5.3
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   dirty-cat
    #   graphistry
    #   mlflow
    #   seaborn
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==10.4.0
    # via
    #   matplotlib
    #   sentence-transformers
platformdirs==4.2.2
    # via jupyter-core
portalocker==2.10.1
    # via torchdata
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.47
    # via ipython
protobuf==3.20.3
    # via
    #   googleapis-common-protos
    #   mlflow
    #   opentelemetry-proto
psutil==6.0.0
    # via
    #   dgl
    #   ipykernel
    #   jupyterlab-nvdashboard
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==15.0.2
    # via
    #   graphistry
    #   mlflow
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   fastapi
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
    #   nbdime
    #   rich
pynndescent==0.5.13
    # via umap-learn
pynvml==11.5.3
    # via jupyterlab-nvdashboard
pyopenssl==24.2.1
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via uvicorn
python-json-logger==2.0.7
    # via jupyter-events
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via
    #   mlflow
    #   neo4j
    #   neotime
    #   pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   jupyter-events
    #   mlflow
    #   transformers
    #   uvicorn
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
querystring-parser==1.2.4
    # via mlflow
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2024.5.15
    # via transformers
requests==2.32.3
    # via
    #   dgl
    #   dirty-cat
    #   docker
    #   graphistry
    #   huggingface-hub
    #   jupyterlab-server
    #   mlflow
    #   nbdime
    #   torchdata
    #   transformers
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.1
    # via typer
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
safetensors==0.4.3
    # via transformers
scikit-learn==1.5.1
    # via
    #   dirty-cat
    #   graphistry
    #   mlflow
    #   pynndescent
    #   sentence-transformers
    #   umap-learn
scipy==1.13.1
    # via
    #   dgl
    #   dirty-cat
    #   graphistry
    #   mlflow
    #   pynndescent
    #   scikit-learn
    #   sentence-transformers
    #   umap-learn
seaborn==0.13.2
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
send2trash==1.8.3
    # via jupyter-server
sentence-transformers==3.0.1
    # via graphistry
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   gremlinpython
    #   isodate
    #   neotime
    #   python-dateutil
    #   querystring-parser
    #   rfc3339-validator
    #   thrift
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
splunk-opentelemetry[all]==1.8.0
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
splunk-sdk==2.0.2
    # via -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
sqlalchemy==2.0.31
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.1
    # via mlflow
squarify==0.4.4
    # via graphistry
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via fastapi
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
texttable==1.7.0
    # via igraph
threadpoolctl==3.5.0
    # via scikit-learn
thrift==0.20.0
    # via opentelemetry-exporter-jaeger-thrift
tinycss2==1.3.0
    # via nbconvert
tokenizers==0.19.1
    # via transformers
tomli==2.0.1
    # via jupyterlab
torch==1.13.1
    # via
    #   graphistry
    #   sentence-transformers
    #   torchdata
torchdata==0.5.1
    # via dgl
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbdime
    #   terminado
tqdm==4.66.4
    # via
    #   dgl
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
    #   umap-learn
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
transformers==4.42.4
    # via sentence-transformers
typer==0.12.3
    # via fastapi-cli
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.12.2
    # via
    #   alembic
    #   anyio
    #   asgiref
    #   async-lru
    #   fastapi
    #   graphistry
    #   huggingface-hub
    #   ipython
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   torch
    #   typer
    #   uvicorn
umap-learn==0.5.6
    # via graphistry
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.2
    # via
    #   docker
    #   requests
    #   torchdata
uvicorn[standard]==0.30.3
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.6.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via flask
wheel==0.43.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
widgetsnbextension==4.0.11
    # via
    #   -r /temp/compiled_base_functional_specific_rapids_golden-gpu-rapids.in
    #   ipywidgets
wrapt==1.16.0
    # via
    #   deprecated
    #   opentelemetry-instrumentation
xlrd==2.0.1
    # via graphistry
yarl==1.9.4
    # via aiohttp
zipp==3.19.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
