#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_spark_spark.in
#
aiofiles==25.1.0
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
alembic==1.18.4
    # via mlflow
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
asttokens==3.0.1
    # via stack-data
async-lru==2.3.0
    # via jupyterlab
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.18.0
    # via jupyterlab-server
beautifulsoup4==4.14.3
    # via nbconvert
bleach[css]==6.3.0
    # via nbconvert
blinker==1.9.0
    # via flask
cachetools==7.0.5
    # via
    #   mlflow-skinny
    #   mlflow-tracing
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via
    #   flask
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.2
    # via mlflow-skinny
colorama==0.4.6
    # via nbdime
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via matplotlib
cryptography==46.0.6
    # via
    #   google-auth
    #   mlflow
    #   pyopenssl
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.102.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecation==2.1.0
    # via splunk-sdk
docker==7.1.0
    # via mlflow
executing==2.2.1
    # via stack-data
fastapi==0.135.3
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   mlflow-skinny
fastjsonschema==2.21.2
    # via nbformat
flask==3.1.3
    # via
    #   flask-cors
    #   mlflow
flask-cors==6.0.2
    # via mlflow
fonttools==4.62.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via
    #   mlflow-skinny
    #   nbdime
google-auth==2.49.1
    # via databricks-sdk
googleapis-common-protos==1.74.0
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
graphene==3.4.3
    # via mlflow
graphql-core==3.2.8
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.3.2
    # via sqlalchemy
grpcio==1.80.0
    # via opentelemetry-exporter-otlp-proto-grpc
gunicorn==25.3.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
huey==2.6.0
    # via mlflow
idna==3.11
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
importlib-metadata==8.7.1
    # via
    #   mlflow-skinny
    #   opentelemetry-api
ipykernel==7.2.0
    # via jupyterlab
ipython==9.10.1
    # via
    #   ipykernel
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   nbdime
joblib==1.5.3
    # via scikit-learn
json5==0.14.0
    # via jupyterlab-server
jsonpointer==3.1.1
    # via jsonschema
jsonschema[format-nongpl]==4.26.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.8.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.3.1
    # via jupyterlab
jupyter-server==2.17.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.5.6
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
jupyterlab-git==0.52.0
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via jupyterlab
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.5.0
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.10.8
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   mlflow
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mistune==3.2.0
    # via nbconvert
mlflow==3.10.1
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
mlflow-skinny==3.10.1
    # via mlflow
mlflow-tracing==3.10.1
    # via mlflow
nbclient==0.10.4
    # via nbconvert
nbconvert==7.17.0
    # via jupyter-server
nbdime==4.0.4
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
nest-asyncio==1.6.0
    # via ipykernel
notebook-shim==0.2.4
    # via jupyterlab
numpy==2.4.4
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
    #   skops
opentelemetry-api==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-system-metrics
    #   opentelemetry-propagator-b3
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   splunk-opentelemetry
opentelemetry-exporter-otlp-proto-common==1.39.1
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-grpc==1.39.1
    # via splunk-opentelemetry
opentelemetry-exporter-otlp-proto-http==1.39.1
    # via splunk-opentelemetry
opentelemetry-instrumentation==0.60b1
    # via
    #   opentelemetry-instrumentation-system-metrics
    #   splunk-opentelemetry
opentelemetry-instrumentation-system-metrics==0.60b1
    # via splunk-opentelemetry
opentelemetry-propagator-b3==1.39.1
    # via splunk-opentelemetry
opentelemetry-proto==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.60b1
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-sdk
    #   splunk-opentelemetry
overrides==7.7.0
    # via jupyter-server
packaging==26.0
    # via
    #   deprecation
    #   gunicorn
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   mlflow-skinny
    #   mlflow-tracing
    #   nbconvert
    #   opentelemetry-instrumentation
    #   skops
pandas==2.3.3
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   mlflow
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.6
    # via jedi
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==12.2.0
    # via matplotlib
platformdirs==4.9.4
    # via jupyter-core
prettytable==3.17.0
    # via skops
prometheus-client==0.24.1
    # via jupyter-server
prompt-toolkit==3.0.52
    # via ipython
protobuf==6.33.6
    # via
    #   databricks-sdk
    #   googleapis-common-protos
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-proto
    #   splunk-opentelemetry
psutil==7.2.2
    # via
    #   ipykernel
    #   opentelemetry-instrumentation-system-metrics
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
py4j==0.10.9.9
    # via pyspark
pyarrow==23.0.1
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   mlflow
pyasn1==0.6.3
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   fastapi
    #   mlflow-skinny
    #   mlflow-tracing
pydantic-core==2.41.5
    # via pydantic
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
    #   nbdime
pyopenssl==26.0.0
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
pyparsing==3.3.2
    # via matplotlib
pyspark==4.1.1
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   graphene
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.2.2
    # via mlflow-skinny
python-json-logger==4.1.0
    # via jupyter-events
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via
    #   jupyter-events
    #   mlflow-skinny
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.33.1
    # via
    #   databricks-sdk
    #   docker
    #   jupyterlab-server
    #   mlflow-skinny
    #   nbdime
    #   opentelemetry-exporter-otlp-proto-http
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.8.0
    # via
    #   mlflow
    #   skops
scipy==1.17.1
    # via
    #   mlflow
    #   scikit-learn
    #   skops
send2trash==2.1.0
    # via jupyter-server
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
skops==0.13.0
    # via mlflow
smmap==5.0.3
    # via gitdb
soupsieve==2.8.3
    # via beautifulsoup4
splunk-opentelemetry==2.9.0
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
splunk-sdk==2.1.1
    # via -r /temp/compiled_base_functional_specific_spark_spark.in
sqlalchemy==2.0.49
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.5
    # via mlflow-skinny
stack-data==0.6.3
    # via ipython
starlette==1.0.0
    # via fastapi
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbdime
    #   terminado
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.15.0
    # via
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   graphene
    #   grpcio
    #   ipython
    #   mlflow-skinny
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-propagator-b3
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   referencing
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
tzdata==2026.1
    # via
    #   arrow
    #   pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.6.3
    # via
    #   docker
    #   requests
uvicorn==0.44.0
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   mlflow-skinny
wcwidth==0.6.0
    # via
    #   prettytable
    #   prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
werkzeug==3.1.8
    # via
    #   flask
    #   flask-cors
widgetsnbextension==4.0.15
    # via
    #   -r /temp/compiled_base_functional_specific_spark_spark.in
    #   ipywidgets
wrapt==1.17.3
    # via opentelemetry-instrumentation
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
