#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

absl-py==2.2.2
    # via
    #   keras
    #   tensorboard
    #   tensorflow
aiofiles==24.1.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   fsspec
    #   torch-geometric
aiosignal==1.3.2
    # via aiohttp
alembic==1.16.1
    # via mlflow
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.9.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
apricot-select==0.6.1
    # via pomegranate
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
asttokens==3.0.0
    # via stack-data
astunparse==1.6.3
    # via tensorflow
async-lru==2.0.5
    # via jupyterlab
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
blinker==1.9.0
    # via flask
bocd==0.1.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
boto3==1.38.22
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
botocore==1.38.22
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.1
    # via
    #   mlflow-skinny
    #   shap
cmdstanpy==1.2.5
    # via prophet
colorama==0.4.6
    # via nbdime
colorcet==3.1.0
    # via datashader
coloredlogs==15.0.1
    # via onnxruntime
combo==0.1.3
    # via suod
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.0
    # via matplotlib
cryptography==45.0.2
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.54.0
    # via mlflow-skinny
datashader==0.17.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.18
    # via opentelemetry-api
deprecation==2.1.0
    # via splunk-sdk
docker==7.1.0
    # via mlflow
einops==0.7.0
    # via pytorch-tabular
exceptiongroup==1.3.0
    # via
    #   anyio
    #   ipython
executing==2.2.0
    # via stack-data
fastapi==0.115.12
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   mlflow-skinny
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via torch
flask==3.1.1
    # via mlflow
flatbuffers==25.2.10
    # via
    #   onnxruntime
    #   tensorflow
    #   tf2onnx
fonttools==4.58.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.5.0
    # via
    #   pytorch-lightning
    #   torch
    #   torch-geometric
gast==0.6.0
    # via tensorflow
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via
    #   mlflow-skinny
    #   nbdime
google-auth==2.40.2
    # via databricks-sdk
google-pasta==0.2.0
    # via tensorflow
graphene==3.4.3
    # via mlflow
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.2.2
    # via sqlalchemy
grpcio==1.71.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   pydgraph
    #   tensorboard
    #   tensorflow
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
holidays==0.73
    # via prophet
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
imagehash==4.3.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
imageio==2.37.0
    # via scikit-image
imbalanced-learn==0.12.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
importlib-metadata==8.6.1
    # via
    #   flask
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   mlflow-skinny
    #   nbconvert
    #   opentelemetry-api
importlib-resources==6.5.2
    # via
    #   matplotlib
    #   prophet
ipykernel==6.29.5
    # via jupyterlab
ipython==8.18.1
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.7
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   pytorch-tabular
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   nbdime
    #   torch
    #   torch-geometric
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.1
    # via
    #   combo
    #   imbalanced-learn
    #   kmodes
    #   pynndescent
    #   pyod
    #   scikit-learn
    #   suod
    #   tslearn
json5==0.12.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.16.0
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
jupyterlab-git==0.51.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
jupyterlab-widgets==3.0.15
    # via ipywidgets
keras==3.10.0
    # via tensorflow
kiwisolver==1.4.7
    # via matplotlib
kmodes==0.12.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
lazy-loader==0.4
    # via scikit-image
levenshtein==0.27.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
libclang==18.1.1
    # via tensorflow
lightning-utilities==0.14.3
    # via
    #   pytorch-lightning
    #   torchmetrics
lime==0.2.0.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
llvmlite==0.43.0
    # via
    #   numba
    #   pynndescent
mako==1.3.10
    # via alembic
markdown==3.8
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.9.4
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   bocd
    #   combo
    #   lime
    #   mlflow
    #   prophet
    #   pyod
    #   pytorch-tabular
    #   seaborn
    #   suod
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.1.3
    # via nbconvert
ml-dtypes==0.5.1
    # via
    #   keras
    #   onnxscript
    #   tensorflow
mlflow==2.22.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
mlflow-skinny==2.22.0
    # via mlflow
mpmath==1.3.0
    # via sympy
multidict==6.4.4
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via datashader
namex==0.0.9
    # via keras
narwhals==1.40.0
    # via plotly
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbdime==4.0.2
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
neo4j==5.28.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   pomegranate
    #   pygod
    #   scikit-image
    #   torch
nose==1.3.7
    # via apricot-select
notebook-shim==0.2.4
    # via jupyterlab
numba==0.60.0
    # via
    #   apricot-select
    #   combo
    #   datashader
    #   pynndescent
    #   pyod
    #   shap
    #   stumpy
    #   tslearn
    #   umap-learn
numpy==1.26.4
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   apricot-select
    #   bocd
    #   cmdstanpy
    #   combo
    #   contourpy
    #   datashader
    #   h5py
    #   imagehash
    #   imageio
    #   imbalanced-learn
    #   keras
    #   kmodes
    #   lime
    #   matplotlib
    #   ml-dtypes
    #   mlflow
    #   numba
    #   onnx
    #   onnxconverter-common
    #   onnxruntime
    #   onnxscript
    #   pandas
    #   patsy
    #   pomegranate
    #   prophet
    #   pygod
    #   pyod
    #   pytorch-tabnet
    #   pytorch-tabular
    #   pywavelets
    #   rrcf
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   stanio
    #   statsmodels
    #   stumpy
    #   suod
    #   tensorboard
    #   tensorflow
    #   tf2onnx
    #   tifffile
    #   torch-geometric
    #   torchmetrics
    #   tslearn
    #   umap-learn
    #   xarray
    #   xgboost
omegaconf==2.3.0
    # via pytorch-tabular
onnx==1.18.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   onnxconverter-common
    #   onnxscript
    #   skl2onnx
    #   tf2onnx
onnxconverter-common==1.13.0
    # via skl2onnx
onnxruntime==1.19.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
onnxscript==0.2.6
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
opentelemetry-api==1.12.0
    # via
    #   mlflow-skinny
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
opentelemetry-sdk==1.12.0
    # via
    #   mlflow-skinny
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   datashader
    #   deprecation
    #   gunicorn
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   keras
    #   lazy-loader
    #   lightning-utilities
    #   matplotlib
    #   mlflow-skinny
    #   nbconvert
    #   onnxconverter-common
    #   onnxruntime
    #   onnxscript
    #   plotly
    #   pytorch-lightning
    #   scikit-image
    #   shap
    #   statsmodels
    #   tensorboard
    #   tensorflow
    #   torchmetrics
    #   xarray
pandas==2.2.3
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   bocd
    #   cmdstanpy
    #   datashader
    #   mlflow
    #   prophet
    #   pytorch-tabular
    #   seaborn
    #   shap
    #   statsmodels
    #   suod
    #   xarray
pandocfilters==1.5.1
    # via nbconvert
param==2.2.0
    # via
    #   datashader
    #   pyct
parso==0.8.4
    # via jedi
patsy==1.0.1
    # via statsmodels
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==11.2.1
    # via
    #   imagehash
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.3.8
    # via jupyter-core
plotly==6.1.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
pomegranate==1.1.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
prometheus-client==0.22.0
    # via jupyter-server
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
prophet==1.1.6
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
protobuf==5.28.3
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   mlflow-skinny
    #   onnx
    #   onnxconverter-common
    #   onnxruntime
    #   pydgraph
    #   pytorch-tabular
    #   tensorboard
    #   tensorflow
psutil==7.0.0
    # via
    #   ipykernel
    #   suod
    #   torch-geometric
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==19.0.1
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pyct==0.5.0
    # via datashader
pydantic==2.11.5
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   fastapi
    #   mlflow-skinny
pydantic-core==2.33.2
    # via pydantic
pydgraph==24.2.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
pygments==2.19.1
    # via
    #   ipython
    #   nbconvert
    #   nbdime
    #   rich
pygod==1.1.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
pynndescent==0.5.13
    # via umap-learn
pyod==2.0.5
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   combo
    #   suod
pyopenssl==25.1.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
pyparsing==3.2.3
    # via
    #   matplotlib
    #   torch-geometric
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   graphene
    #   holidays
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.3.0
    # via jupyter-events
pytorch-lightning==2.4.0
    # via pytorch-tabular
pytorch-tabnet==4.1.0
    # via pytorch-tabular
pytorch-tabular==1.1.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
pytz==2025.2
    # via
    #   neo4j
    #   pandas
pywavelets==1.6.0
    # via imagehash
pyyaml==6.0.2
    # via
    #   jupyter-events
    #   mlflow-skinny
    #   omegaconf
    #   pytorch-lightning
    #   pytorch-tabular
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
rapidfuzz==3.13.0
    # via levenshtein
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   databricks-sdk
    #   datashader
    #   docker
    #   jupyterlab-server
    #   mlflow-skinny
    #   nbdime
    #   tensorflow
    #   tf2onnx
    #   torch-geometric
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==14.0.0
    # via
    #   keras
    #   pytorch-tabular
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
rrcf==0.4.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
rsa==4.9.1
    # via google-auth
s3transfer==0.13.0
    # via boto3
scikit-image==0.24.0
    # via lime
scikit-learn==1.6.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   combo
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pomegranate
    #   pygod
    #   pynndescent
    #   pyod
    #   pytorch-tabnet
    #   pytorch-tabular
    #   shap
    #   skl2onnx
    #   suod
    #   tslearn
    #   umap-learn
scipy==1.13.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   apricot-select
    #   bocd
    #   combo
    #   datashader
    #   imagehash
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pomegranate
    #   pygod
    #   pynndescent
    #   pyod
    #   pytorch-tabnet
    #   scikit-image
    #   scikit-learn
    #   shap
    #   statsmodels
    #   stumpy
    #   suod
    #   tslearn
    #   umap-learn
    #   xgboost
seaborn==0.13.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
send2trash==1.8.3
    # via jupyter-server
shap==0.47.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   rfc3339-validator
    #   tensorboard
    #   tensorflow
    #   tf2onnx
skl2onnx==1.18.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
slicer==0.0.8
    # via shap
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
splunk-opentelemetry==1.8.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
splunk-sdk==2.1.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
sqlalchemy==2.0.41
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
stack-data==0.6.3
    # via ipython
stanio==0.5.1
    # via cmdstanpy
starlette==0.46.2
    # via fastapi
statsmodels==0.14.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
stumpy==1.13.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
suod==0.1.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
tensorboard==2.19.0
    # via
    #   pytorch-tabular
    #   tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
tensorflow-io-gcs-filesystem==0.37.1
    # via tensorflow
termcolor==3.1.0
    # via tensorflow
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tf2onnx==1.8.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
threadpoolctl==3.6.0
    # via
    #   imbalanced-learn
    #   scikit-learn
tifffile==2024.8.30
    # via scikit-image
tinycss2==1.4.0
    # via bleach
tomli==2.2.1
    # via
    #   alembic
    #   jupyterlab
toolz==1.0.0
    # via datashader
torch==2.7.0+cpu
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   pomegranate
    #   pytorch-lightning
    #   pytorch-tabnet
    #   pytorch-tabular
    #   torchmetrics
torch-geometric==2.6.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
torchmetrics==1.5.2
    # via
    #   pytorch-lightning
    #   pytorch-tabular
tornado==6.5.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbdime
    #   terminado
tqdm==4.67.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   apricot-select
    #   cmdstanpy
    #   lime
    #   prophet
    #   pytorch-lightning
    #   pytorch-tabnet
    #   shap
    #   torch-geometric
    #   umap-learn
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
tslearn==0.6.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
types-python-dateutil==2.9.0.20250516
    # via arrow
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   asgiref
    #   async-lru
    #   beautifulsoup4
    #   exceptiongroup
    #   fastapi
    #   graphene
    #   graphql-core
    #   ipython
    #   lightning-utilities
    #   mistune
    #   mlflow-skinny
    #   multidict
    #   onnx
    #   onnxscript
    #   opentelemetry-sdk
    #   optree
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   python-json-logger
    #   pytorch-lightning
    #   referencing
    #   rich
    #   shap
    #   sqlalchemy
    #   starlette
    #   tensorflow
    #   torch
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
umap-learn==0.5.7
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.20
    # via
    #   botocore
    #   docker
    #   requests
uvicorn==0.34.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   mlflow-skinny
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.1.3
    # via
    #   flask
    #   tensorboard
wheel==0.45.1
    # via astunparse
widgetsnbextension==4.0.14
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
    #   ipywidgets
wrapt==1.17.2
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   tensorflow
xarray==2024.7.0
    # via datashader
xgboost==2.1.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_arm64_golden-cpu-arm.in
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
