#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_escu_escu-cpu.in
#
absl-py==2.0.0
    # via
    #   tensorboard
    #   tensorflow-cpu
aiofiles==23.2.1
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
anyio==4.0.0
    # via jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asgiref==3.7.2
    # via
    #   opentelemetry-instrumentation-asgi
    #   uvicorn
asttokens==2.4.0
    # via stack-data
astunparse==1.6.3
    # via tensorflow-cpu
async-lru==2.0.4
    # via jupyterlab
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.13.0
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
backoff==2.2.1
    # via opentelemetry-exporter-otlp-proto-grpc
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.1.0
    # via nbconvert
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via uvicorn
colorama==0.4.6
    # via nbdime
comm==0.1.4
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.1.1
    # via matplotlib
cryptography==41.0.4
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-propagator-b3
exceptiongroup==1.1.3
    # via
    #   anyio
    #   ipython
executing==2.0.0
    # via stack-data
fastapi==0.68.2
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
fastjsonschema==2.18.1
    # via nbformat
filelock==3.12.4
    # via
    #   torch
    #   triton
flatbuffers==23.5.26
    # via tensorflow-cpu
fonttools==4.43.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
fsspec==2023.9.2
    # via torch
gast==0.4.0
    # via tensorflow-cpu
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via nbdime
google-auth==2.23.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-cpu
googleapis-common-protos==1.60.0
    # via opentelemetry-exporter-otlp-proto-grpc
grpcio==1.59.0
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   tensorboard
    #   tensorflow-cpu
h11==0.14.0
    # via uvicorn
h5py==3.10.0
    # via tensorflow-cpu
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==6.8.0
    # via
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   nbconvert
importlib-resources==6.1.0
    # via matplotlib
ipykernel==6.25.2
    # via jupyterlab
ipython==8.16.1
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.1
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   nbdime
    #   torch
joblib==1.3.2
    # via scikit-learn
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.3.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.7.0
    # via jupyter-server
jupyter-lsp==2.2.0
    # via jupyterlab
jupyter-server==2.7.3
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.6
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
jupyterlab-git==0.43.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.25.0
    # via jupyterlab
jupyterlab-widgets==3.0.9
    # via ipywidgets
keras==2.10.0
    # via tensorflow-cpu
keras-preprocessing==1.1.2
    # via tensorflow-cpu
kiwisolver==1.4.5
    # via matplotlib
libclang==16.0.6
    # via tensorflow-cpu
markdown==3.5
    # via tensorboard
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.8.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
mpmath==1.3.0
    # via sympy
nbclient==0.8.0
    # via nbconvert
nbconvert==7.9.2
    # via jupyter-server
nbdime==3.2.1
    # via jupyterlab-git
nbformat==5.9.2
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.1
    # via torch
notebook-shim==0.2.3
    # via jupyterlab
numpy==1.26.0
    # via
    #   -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
    #   contourpy
    #   h5py
    #   keras-preprocessing
    #   matplotlib
    #   opt-einsum
    #   pandas
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow-cpu
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.18.1
    # via torch
nvidia-nvjitlink-cu12==12.2.140
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
opentelemetry-api==1.12.0
    # via
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-propagator-b3
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-exporter-jaeger-thrift==1.12.0
    # via splunk-opentelemetry
opentelemetry-exporter-otlp-proto-grpc==1.12.0
    # via splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
opentelemetry-propagator-b3==1.12.0
    # via splunk-opentelemetry
opentelemetry-proto==1.12.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.12.0
    # via
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opt-einsum==3.3.0
    # via tensorflow-cpu
overrides==7.4.0
    # via jupyter-server
packaging==23.2
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   tensorflow-cpu
pandas==2.1.1
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via
    #   ipython
    #   jupyterlab-git
pickleshare==0.7.5
    # via ipython
pillow==10.0.1
    # via matplotlib
platformdirs==3.11.0
    # via jupyter-core
prometheus-client==0.17.1
    # via jupyter-server
prompt-toolkit==3.0.39
    # via ipython
protobuf==3.19.6
    # via
    #   googleapis-common-protos
    #   opentelemetry-proto
    #   tensorboard
    #   tensorflow-cpu
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.13
    # via
    #   -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
    #   fastapi
pygments==2.16.1
    # via
    #   ipython
    #   nbconvert
    #   nbdime
pyopenssl==23.2.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via jupyter-events
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   jupyterlab-server
    #   nbdime
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.10.4
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
scikit-learn==1.3.1
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
scipy==1.11.3
    # via scikit-learn
send2trash==1.8.2
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   bleach
    #   google-pasta
    #   keras-preprocessing
    #   python-dateutil
    #   rfc3339-validator
    #   tensorflow-cpu
    #   thrift
smmap==5.0.1
    # via gitdb
sniffio==1.3.0
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
splunk-opentelemetry[all]==1.8.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
splunk-sdk==1.7.4
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
stack-data==0.6.3
    # via ipython
starlette==0.14.2
    # via fastapi
sympy==1.12
    # via torch
tensorboard==2.10.1
    # via tensorflow-cpu
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow-cpu==2.10.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
tensorflow-estimator==2.10.0
    # via tensorflow-cpu
tensorflow-io-gcs-filesystem==0.34.0
    # via tensorflow-cpu
termcolor==2.3.0
    # via tensorflow-cpu
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.2.0
    # via scikit-learn
thrift==0.16.0
    # via opentelemetry-exporter-jaeger-thrift
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
torch==2.1.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbdime
    #   terminado
traitlets==5.11.2
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
triton==2.1.0
    # via torch
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   asgiref
    #   async-lru
    #   ipython
    #   opentelemetry-sdk
    #   pydantic
    #   tensorflow-cpu
    #   torch
tzdata==2023.3
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.6
    # via requests
uvicorn==0.15.0
    # via -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
wcwidth==0.2.8
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.4
    # via jupyter-server
werkzeug==3.0.0
    # via tensorboard
wheel==0.41.2
    # via
    #   astunparse
    #   tensorboard
widgetsnbextension==4.0.9
    # via
    #   -r /temp/compiled_base_functional_specific_escu_escu-cpu.in
    #   ipywidgets
wrapt==1.15.0
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   tensorflow-cpu
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
