#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

absl-py==2.3.1
    # via
    #   keras
    #   tensorboard
    #   tensorflow-cpu
aiofiles==24.1.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via jupyter-server-proxy
aiosignal==1.4.0
    # via aiohttp
alembic==1.16.4
    # via mlflow
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
apricot-select==0.6.1
    # via pomegranate
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
arviz==0.17.1
    # via pymc3
asgiref==3.9.1
    # via opentelemetry-instrumentation-asgi
asttokens==3.0.0
    # via stack-data
astunparse==1.6.3
    # via tensorflow-cpu
async-lru==2.0.5
    # via jupyterlab
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
blinker==1.9.0
    # via flask
bocd==0.1.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
bokeh==3.4.3
    # via dask-labextension
boto3==1.39.15
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
botocore==1.39.15
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
    #   pymc3
certifi==2025.7.14
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dask
    #   distributed
    #   flask
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.1
    # via
    #   dask
    #   dask-glm
    #   distributed
    #   mlflow-skinny
    #   shap
cmdstanpy==1.2.5
    # via prophet
colorama==0.4.6
    # via nbdime
colorcet==3.1.0
    # via datashader
coloredlogs==15.0.1
    # via onnxruntime
combo==0.1.3
    # via suod
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.0
    # via
    #   bokeh
    #   matplotlib
cryptography==45.0.5
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
dask[array,dataframe]==2024.8.0
    # via
    #   dask-expr
    #   dask-glm
    #   dask-ml
    #   distributed
dask-expr==1.1.10
    # via dask
dask-glm==0.3.2
    # via dask-ml
dask-labextension==7.0.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
dask-ml==2024.4.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
databricks-sdk==0.60.0
    # via mlflow-skinny
datashader==0.17.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
debugpy==1.8.15
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.18
    # via opentelemetry-api
deprecation==2.1.0
    # via splunk-sdk
dill==0.4.0
    # via pymc3
distributed==2024.8.0
    # via
    #   dask-glm
    #   dask-labextension
    #   dask-ml
docker==7.1.0
    # via mlflow
exceptiongroup==1.3.0
    # via
    #   anyio
    #   ipython
executing==2.2.0
    # via stack-data
fastapi==0.116.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   mlflow-skinny
fastjsonschema==2.21.1
    # via nbformat
fastprogress==1.0.3
    # via pymc3
filelock==3.18.0
    # via
    #   theano-pymc
    #   torch
flask==3.1.1
    # via mlflow
flatbuffers==25.2.10
    # via
    #   onnxruntime
    #   tensorflow-cpu
    #   tf2onnx
fonttools==4.59.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.7.0
    # via
    #   dask
    #   torch
gast==0.6.0
    # via tensorflow-cpu
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via
    #   mlflow-skinny
    #   nbdime
google-auth==2.40.3
    # via databricks-sdk
google-pasta==0.2.0
    # via tensorflow-cpu
graphene==3.4.3
    # via mlflow
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.2.3
    # via sqlalchemy
grpcio==1.67.1
    # via
    #   pymilvus
    #   tensorboard
    #   tensorflow-cpu
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h5netcdf==1.6.3
    # via arviz
h5py==3.14.0
    # via
    #   h5netcdf
    #   keras
    #   tensorflow-cpu
holidays==0.77
    # via prophet
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
imagehash==4.3.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
imageio==2.37.0
    # via scikit-image
imbalanced-learn==0.12.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
importlib-metadata==8.7.0
    # via
    #   dask
    #   flask
    #   jupyter-client
    #   jupyter-lsp
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   mlflow-skinny
    #   nbconvert
    #   opentelemetry-api
importlib-resources==6.5.2
    # via
    #   matplotlib
    #   prophet
ipykernel==6.30.0
    # via jupyterlab
ipython==8.18.1
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.7
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   bokeh
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   nbdime
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.1
    # via
    #   combo
    #   imbalanced-learn
    #   kmodes
    #   pynndescent
    #   pyod
    #   scikit-learn
    #   suod
    #   tslearn
json5==0.12.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.25.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.6
    # via jupyterlab
jupyter-server==2.16.0
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-proxy==4.4.0
    # via dask-labextension
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.5
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   dask-labextension
jupyterlab-git==0.51.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
jupyterlab-widgets==3.0.15
    # via ipywidgets
keras==3.10.0
    # via tensorflow-cpu
kiwisolver==1.4.7
    # via matplotlib
kmodes==0.12.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
lark==1.2.2
    # via rfc3987-syntax
lazy-loader==0.4
    # via scikit-image
levenshtein==0.27.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
libclang==18.1.1
    # via tensorflow-cpu
lime==0.2.0.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
llvmlite==0.43.0
    # via
    #   numba
    #   pynndescent
locket==1.0.0
    # via
    #   distributed
    #   partd
mako==1.3.10
    # via alembic
markdown==3.8.2
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.9.4
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   arviz
    #   bocd
    #   combo
    #   lime
    #   mlflow
    #   prophet
    #   pyod
    #   seaborn
    #   suod
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
milvus-lite==2.5.1
    # via pymilvus
mistune==3.1.3
    # via nbconvert
ml-dtypes==0.5.1
    # via
    #   keras
    #   onnx-ir
    #   onnxscript
    #   tensorflow-cpu
mlflow==3.1.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
mlflow-skinny==3.1.4
    # via mlflow
mpmath==1.3.0
    # via sympy
msgpack==1.1.1
    # via distributed
multidict==6.6.3
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via
    #   dask-glm
    #   dask-ml
    #   datashader
namex==0.1.0
    # via keras
narwhals==2.0.1
    # via plotly
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbdime==4.0.2
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   pomegranate
    #   scikit-image
    #   torch
nose==1.3.7
    # via apricot-select
notebook-shim==0.2.4
    # via jupyterlab
numba==0.60.0
    # via
    #   apricot-select
    #   combo
    #   dask-ml
    #   datashader
    #   pynndescent
    #   pyod
    #   shap
    #   sparse
    #   stumpy
    #   tslearn
    #   umap-learn
numpy==1.26.4
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   apricot-select
    #   arviz
    #   bocd
    #   bokeh
    #   cmdstanpy
    #   combo
    #   contourpy
    #   dask
    #   dask-ml
    #   datashader
    #   h5py
    #   imagehash
    #   imageio
    #   imbalanced-learn
    #   keras
    #   kmodes
    #   lime
    #   matplotlib
    #   ml-dtypes
    #   mlflow
    #   numba
    #   onnx
    #   onnx-ir
    #   onnxruntime
    #   onnxscript
    #   pandas
    #   patsy
    #   pomegranate
    #   prophet
    #   pymc3
    #   pyod
    #   pywavelets
    #   rrcf
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   sparse
    #   stanio
    #   statsmodels
    #   stumpy
    #   suod
    #   tensorboard
    #   tensorflow-cpu
    #   tf2onnx
    #   theano-pymc
    #   tifffile
    #   tslearn
    #   umap-learn
    #   xarray
    #   xarray-einstats
    #   xgboost
nvidia-nccl-cu12==2.27.6
    # via xgboost
onnx==1.18.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   onnx-ir
    #   onnxscript
    #   skl2onnx
    #   tf2onnx
onnx-ir==0.1.4
    # via onnxscript
onnxruntime==1.19.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
onnxscript==0.3.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
opentelemetry-api==1.12.0
    # via
    #   mlflow-skinny
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
opentelemetry-sdk==1.12.0
    # via
    #   mlflow-skinny
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opt-einsum==3.4.0
    # via tensorflow-cpu
optree==0.17.0
    # via keras
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   arviz
    #   bokeh
    #   dask
    #   dask-ml
    #   datashader
    #   deprecation
    #   distributed
    #   gunicorn
    #   h5netcdf
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   keras
    #   lazy-loader
    #   matplotlib
    #   mlflow-skinny
    #   nbconvert
    #   onnxruntime
    #   onnxscript
    #   plotly
    #   scikit-image
    #   shap
    #   statsmodels
    #   tensorboard
    #   tensorflow-cpu
    #   xarray
pandas==2.3.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   arviz
    #   bocd
    #   bokeh
    #   cmdstanpy
    #   dask
    #   dask-expr
    #   dask-ml
    #   datashader
    #   mlflow
    #   prophet
    #   pymc3
    #   pymilvus
    #   seaborn
    #   shap
    #   statsmodels
    #   suod
    #   xarray
pandocfilters==1.5.1
    # via nbconvert
param==2.2.1
    # via
    #   datashader
    #   pyct
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
patsy==1.0.1
    # via
    #   pymc3
    #   statsmodels
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==11.3.0
    # via
    #   bokeh
    #   imagehash
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.3.8
    # via jupyter-core
plotly==6.2.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
pomegranate==1.1.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
prometheus-client==0.22.1
    # via jupyter-server
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
prophet==1.1.7
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
protobuf==5.29.5
    # via
    #   mlflow-skinny
    #   onnx
    #   onnxruntime
    #   pymilvus
    #   tensorboard
    #   tensorflow-cpu
psutil==7.0.0
    # via
    #   distributed
    #   ipykernel
    #   suod
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==20.0.0
    # via
    #   dask-expr
    #   mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pyct==0.5.0
    # via datashader
pydantic==2.11.7
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   fastapi
    #   mlflow-skinny
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   nbconvert
    #   nbdime
    #   rich
pymc3==3.11.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
pymilvus==2.5.14
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
pynndescent==0.5.13
    # via umap-learn
pyod==2.0.5
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   combo
    #   suod
pyopenssl==25.1.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   graphene
    #   holidays
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pymilvus
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via pandas
pywavelets==1.6.0
    # via imagehash
pyyaml==6.0.2
    # via
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-events
    #   mlflow-skinny
pyzmq==27.0.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
rapidfuzz==3.13.0
    # via levenshtein
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.4
    # via
    #   databricks-sdk
    #   datashader
    #   docker
    #   jupyterlab-server
    #   mlflow-skinny
    #   nbdime
    #   tensorflow-cpu
    #   tf2onnx
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==14.1.0
    # via keras
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
rrcf==0.4.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
rsa==4.9.1
    # via google-auth
s3transfer==0.13.1
    # via boto3
scikit-image==0.24.0
    # via lime
scikit-learn==1.6.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   combo
    #   dask-glm
    #   dask-ml
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pomegranate
    #   pynndescent
    #   pyod
    #   shap
    #   skl2onnx
    #   suod
    #   tslearn
    #   umap-learn
scipy==1.13.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   apricot-select
    #   arviz
    #   bocd
    #   combo
    #   dask-glm
    #   dask-ml
    #   datashader
    #   imagehash
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pomegranate
    #   pymc3
    #   pynndescent
    #   pyod
    #   scikit-image
    #   scikit-learn
    #   shap
    #   sparse
    #   statsmodels
    #   stumpy
    #   suod
    #   theano-pymc
    #   tslearn
    #   umap-learn
    #   xarray-einstats
    #   xgboost
seaborn==0.13.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
semver==3.0.4
    # via pymc3
send2trash==1.8.3
    # via jupyter-server
shap==0.48.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
simpervisor==1.0.0
    # via jupyter-server-proxy
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   rfc3339-validator
    #   tensorboard
    #   tensorflow-cpu
    #   tf2onnx
skl2onnx==1.19.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
slicer==0.0.8
    # via shap
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.7
    # via beautifulsoup4
sparse==0.15.5
    # via dask-glm
splunk-opentelemetry==1.8.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
splunk-sdk==2.1.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
sqlalchemy==2.0.41
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
stack-data==0.6.3
    # via ipython
stanio==0.5.1
    # via cmdstanpy
starlette==0.47.2
    # via fastapi
statsmodels==0.14.5
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
stumpy==1.13.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
suod==0.1.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
tblib==3.1.0
    # via distributed
tensorboard==2.19.0
    # via tensorflow-cpu
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow-cpu==2.19.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
tensorflow-io-gcs-filesystem==0.37.1
    # via tensorflow-cpu
termcolor==3.1.0
    # via tensorflow-cpu
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tf2onnx==1.8.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
theano-pymc==1.1.2
    # via pymc3
threadpoolctl==3.6.0
    # via
    #   imbalanced-learn
    #   scikit-learn
tifffile==2024.8.30
    # via scikit-image
tinycss2==1.4.0
    # via bleach
tomli==2.2.1
    # via
    #   alembic
    #   jupyterlab
toolz==1.0.0
    # via
    #   dask
    #   datashader
    #   distributed
    #   partd
torch==2.7.1+cpu
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   pomegranate
tornado==6.5.1
    # via
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   nbdime
    #   terminado
tqdm==4.67.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   apricot-select
    #   cmdstanpy
    #   lime
    #   milvus-lite
    #   prophet
    #   shap
    #   umap-learn
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
tslearn==0.6.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
types-python-dateutil==2.9.0.20250708
    # via arrow
typing-extensions==4.14.1
    # via
    #   aiosignal
    #   alembic
    #   anyio
    #   arviz
    #   asgiref
    #   async-lru
    #   beautifulsoup4
    #   exceptiongroup
    #   fastapi
    #   gitpython
    #   graphene
    #   graphql-core
    #   ipython
    #   mistune
    #   mlflow-skinny
    #   multidict
    #   onnx
    #   onnx-ir
    #   onnxscript
    #   opentelemetry-sdk
    #   optree
    #   pydantic
    #   pydantic-core
    #   pymc3
    #   pyopenssl
    #   python-json-logger
    #   referencing
    #   shap
    #   sqlalchemy
    #   starlette
    #   tensorflow-cpu
    #   torch
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
ujson==5.10.0
    # via pymilvus
umap-learn==0.5.9.post2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.20
    # via
    #   botocore
    #   distributed
    #   docker
    #   requests
uvicorn==0.35.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   mlflow-skinny
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.1.3
    # via
    #   flask
    #   tensorboard
wheel==0.45.1
    # via astunparse
widgetsnbextension==4.0.14
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
    #   ipywidgets
wrapt==1.17.2
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   tensorflow-cpu
xarray==2024.7.0
    # via
    #   arviz
    #   datashader
    #   xarray-einstats
xarray-einstats==0.7.0
    # via arviz
xgboost==2.1.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_golden-cpu.in
xyzservices==2025.4.0
    # via bokeh
yarl==1.20.1
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.23.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
