#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

absl-py==2.1.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow-cpu
aiofiles==23.2.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
aiohttp==3.9.3
    # via jupyter-server-proxy
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
    # via mlflow
aniso8601==9.0.1
    # via graphene
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   minio
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
arviz==0.17.1
    # via pymc3
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
asttokens==2.4.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow-cpu
async-lru==2.0.4
    # via jupyterlab
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
azure-core==1.30.1
    # via azure-storage-blob
azure-storage-blob==12.19.1
    # via pymilvus
babel==2.14.0
    # via jupyterlab-server
backoff==2.2.1
    # via opentelemetry-exporter-otlp-proto-grpc
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.7.0
    # via flask
bocd==0.1.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
bokeh==3.4.0
    # via dask-labextension
cachetools==5.3.3
    # via pymc3
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   minio
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   distributed
    #   flask
    #   mlflow
    #   uvicorn
cloudpickle==3.0.0
    # via
    #   dask
    #   dask-glm
    #   distributed
    #   mlflow
    #   shap
cmdstanpy==1.2.2
    # via prophet
colorama==0.4.6
    # via nbdime
colorcet==3.1.0
    # via datashader
combo==0.1.3
    # via suod
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.1
    # via
    #   bokeh
    #   matplotlib
cryptography==42.0.5
    # via
    #   azure-storage-blob
    #   pyopenssl
cycler==0.12.1
    # via matplotlib
dask[array,dataframe]==2024.4.1
    # via
    #   dask-expr
    #   dask-glm
    #   dask-ml
    #   dask-xgboost
    #   datashader
    #   distributed
dask-expr==1.0.11
    # via dask
dask-glm==0.3.2
    # via dask-ml
dask-labextension==7.0.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
dask-ml==2024.4.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
dask-xgboost==0.2.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
datashader==0.16.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-propagator-b3
deprecation==2.1.0
    # via splunk-sdk
dill==0.3.8
    # via pymc3
distributed==2024.4.1
    # via
    #   dask-glm
    #   dask-labextension
    #   dask-ml
    #   dask-xgboost
docker==7.0.0
    # via mlflow
entrypoints==0.4
    # via mlflow
environs==9.5.0
    # via pymilvus
exceptiongroup==1.2.0
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastapi==0.110.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
fastjsonschema==2.19.1
    # via nbformat
fastprogress==1.0.3
    # via pymc3
filelock==3.13.4
    # via
    #   theano-pymc
    #   torch
flask==3.0.3
    # via mlflow
flatbuffers==24.3.25
    # via tensorflow-cpu
fonttools==4.51.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.3.1
    # via
    #   dask
    #   torch
gast==0.5.4
    # via tensorflow-cpu
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   mlflow
    #   nbdime
google-pasta==0.2.0
    # via tensorflow-cpu
googleapis-common-protos==1.63.0
    # via opentelemetry-exporter-otlp-proto-grpc
graphene==3.3
    # via mlflow
graphql-core==3.2.3
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.0.3
    # via sqlalchemy
grpcio==1.60.0
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   pymilvus
    #   tensorboard
    #   tensorflow-cpu
gunicorn==21.2.0
    # via mlflow
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h5netcdf==1.3.0
    # via arviz
h5py==3.10.0
    # via
    #   h5netcdf
    #   keras
    #   tensorflow-cpu
holidays==0.46
    # via prophet
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via jupyterlab
idna==3.6
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
imageio==2.34.0
    # via scikit-image
imbalanced-learn==0.12.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
importlib-metadata==7.1.0
    # via
    #   dask
    #   flask
    #   jupyter-client
    #   jupyter-lsp
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   mlflow
    #   nbconvert
importlib-resources==6.4.0
    # via
    #   matplotlib
    #   prophet
ipykernel==6.29.4
    # via jupyterlab
ipython==8.18.1
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
isodate==0.6.1
    # via azure-storage-blob
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   bokeh
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   nbdime
    #   torch
joblib==1.4.0
    # via
    #   combo
    #   imbalanced-learn
    #   kmodes
    #   pynndescent
    #   pyod
    #   scikit-learn
    #   suod
    #   tslearn
json5==0.9.24
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.21.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.13.0
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-proxy==4.1.2
    # via dask-labextension
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.1.6
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
    #   dask-labextension
jupyterlab-git==0.50.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.26.0
    # via jupyterlab
jupyterlab-widgets==3.0.10
    # via ipywidgets
keras==3.2.0
    # via tensorflow-cpu
kiwisolver==1.4.5
    # via matplotlib
kmodes==0.12.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
lazy-loader==0.4
    # via scikit-image
libclang==18.1.1
    # via tensorflow-cpu
lime==0.2.0.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
llvmlite==0.42.0
    # via
    #   numba
    #   pynndescent
locket==1.0.0
    # via
    #   distributed
    #   partd
mako==1.3.2
    # via alembic
markdown==3.6
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
marshmallow==3.21.1
    # via environs
matplotlib==3.8.4
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
    #   arviz
    #   bocd
    #   combo
    #   lime
    #   mlflow
    #   prophet
    #   pyod
    #   seaborn
    #   suod
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
minio==7.2.5
    # via pymilvus
mistune==3.0.2
    # via nbconvert
ml-dtypes==0.3.2
    # via
    #   keras
    #   tensorflow-cpu
mlflow==2.11.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via distributed
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via
    #   dask-glm
    #   dask-ml
    #   datashader
namex==0.0.7
    # via keras
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.3
    # via jupyter-server
nbdime==4.0.1
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
    #   scikit-image
    #   torch
notebook-shim==0.2.4
    # via jupyterlab
numba==0.59.1
    # via
    #   combo
    #   dask-ml
    #   datashader
    #   pynndescent
    #   pyod
    #   shap
    #   sparse
    #   stumpy
    #   tslearn
    #   umap-learn
numpy==1.26.4
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
    #   arviz
    #   bocd
    #   bokeh
    #   cmdstanpy
    #   combo
    #   contourpy
    #   dask
    #   dask-ml
    #   datashader
    #   h5py
    #   imageio
    #   imbalanced-learn
    #   keras
    #   kmodes
    #   lime
    #   matplotlib
    #   ml-dtypes
    #   mlflow
    #   numba
    #   opt-einsum
    #   pandas
    #   patsy
    #   prophet
    #   pyarrow
    #   pymc3
    #   pyod
    #   rrcf
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   sparse
    #   stanio
    #   stumpy
    #   suod
    #   tensorboard
    #   tensorflow-cpu
    #   theano-pymc
    #   tifffile
    #   tslearn
    #   umap-learn
    #   xarray
    #   xarray-einstats
    #   xgboost
opentelemetry-api==1.12.0
    # via
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-propagator-b3
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-exporter-jaeger-thrift==1.12.0
    # via splunk-opentelemetry
opentelemetry-exporter-otlp-proto-grpc==1.12.0
    # via splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
opentelemetry-propagator-b3==1.12.0
    # via splunk-opentelemetry
opentelemetry-proto==1.12.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.12.0
    # via
    #   opentelemetry-exporter-jaeger-thrift
    #   opentelemetry-exporter-otlp-proto-grpc
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opt-einsum==3.3.0
    # via tensorflow-cpu
optree==0.11.0
    # via keras
overrides==7.7.0
    # via jupyter-server
packaging==23.2
    # via
    #   arviz
    #   bokeh
    #   dask
    #   dask-ml
    #   deprecation
    #   distributed
    #   docker
    #   gunicorn
    #   h5netcdf
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   lazy-loader
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   nbconvert
    #   scikit-image
    #   shap
    #   tensorflow-cpu
    #   xarray
pandas==2.2.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
    #   arviz
    #   bocd
    #   bokeh
    #   cmdstanpy
    #   dask
    #   dask-expr
    #   dask-ml
    #   datashader
    #   mlflow
    #   prophet
    #   pymc3
    #   pymilvus
    #   seaborn
    #   shap
    #   suod
    #   xarray
pandocfilters==1.5.1
    # via nbconvert
param==2.1.0
    # via
    #   datashader
    #   pyct
parso==0.8.4
    # via jedi
partd==1.4.1
    # via dask
patsy==0.5.6
    # via pymc3
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pillow==10.3.0
    # via
    #   bokeh
    #   datashader
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.2.0
    # via jupyter-core
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.43
    # via ipython
prophet==1.1.5
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
protobuf==3.20.3
    # via
    #   googleapis-common-protos
    #   mlflow
    #   opentelemetry-proto
    #   pymilvus
    #   tensorboard
    #   tensorflow-cpu
psutil==5.9.8
    # via
    #   distributed
    #   ipykernel
    #   suod
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==15.0.2
    # via
    #   dask-expr
    #   mlflow
    #   pymilvus
pycparser==2.22
    # via cffi
pycryptodome==3.20.0
    # via minio
pyct==0.5.0
    # via datashader
pydantic==2.6.4
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
    #   fastapi
pydantic-core==2.16.3
    # via pydantic
pygments==2.17.2
    # via
    #   ipython
    #   nbconvert
    #   nbdime
    #   rich
pymc3==3.11.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
pymilvus==2.4.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
pynndescent==0.5.12
    # via umap-learn
pyod==1.1.3
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
    #   combo
    #   suod
pyopenssl==24.1.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   holidays
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via environs
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.1
    # via
    #   mlflow
    #   pandas
pyyaml==6.0.1
    # via
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-events
    #   mlflow
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
querystring-parser==1.2.4
    # via mlflow
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   azure-core
    #   datashader
    #   docker
    #   jupyterlab-server
    #   mlflow
    #   nbdime
    #   pymilvus
    #   tensorflow-cpu
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.1
    # via keras
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rrcf==0.4.4
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
scikit-image==0.22.0
    # via lime
scikit-learn==1.4.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
    #   combo
    #   dask-glm
    #   dask-ml
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pynndescent
    #   pyod
    #   shap
    #   suod
    #   tslearn
    #   umap-learn
scipy==1.13.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
    #   arviz
    #   bocd
    #   combo
    #   dask-glm
    #   dask-ml
    #   datashader
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pymc3
    #   pymilvus
    #   pynndescent
    #   pyod
    #   scikit-image
    #   scikit-learn
    #   shap
    #   sparse
    #   stumpy
    #   suod
    #   theano-pymc
    #   tslearn
    #   umap-learn
    #   xarray-einstats
    #   xgboost
seaborn==0.13.2
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
semver==3.0.2
    # via pymc3
send2trash==1.8.3
    # via jupyter-server
shap==0.45.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
simpervisor==1.0.0
    # via jupyter-server-proxy
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   azure-core
    #   bleach
    #   google-pasta
    #   isodate
    #   patsy
    #   pyod
    #   python-dateutil
    #   querystring-parser
    #   rfc3339-validator
    #   tensorboard
    #   tensorflow-cpu
    #   thrift
slicer==0.0.7
    # via shap
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.5
    # via beautifulsoup4
sparse==0.15.1
    # via dask-glm
splunk-opentelemetry[all]==1.8.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
splunk-sdk==2.0.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
sqlalchemy==2.0.29
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.4
    # via mlflow
stack-data==0.6.3
    # via ipython
stanio==0.5.0
    # via cmdstanpy
starlette==0.37.2
    # via fastapi
stumpy==1.12.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
suod==0.1.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
sympy==1.12
    # via torch
tblib==3.0.0
    # via distributed
tensorboard==2.16.2
    # via tensorflow-cpu
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow-cpu==2.16.1
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
tensorflow-io-gcs-filesystem==0.36.0
    # via tensorflow-cpu
termcolor==2.4.0
    # via tensorflow-cpu
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
theano-pymc==1.1.2
    # via pymc3
threadpoolctl==3.4.0
    # via
    #   imbalanced-learn
    #   scikit-learn
thrift==0.20.0
    # via opentelemetry-exporter-jaeger-thrift
tifffile==2024.2.12
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
toolz==0.12.1
    # via
    #   dask
    #   datashader
    #   distributed
    #   partd
torch==2.2.2+cpu
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
tornado==6.4
    # via
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   nbdime
    #   terminado
tqdm==4.66.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
    #   cmdstanpy
    #   lime
    #   prophet
    #   shap
    #   umap-learn
traitlets==5.14.2
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
tslearn==0.6.3
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   alembic
    #   anyio
    #   arviz
    #   asgiref
    #   async-lru
    #   azure-core
    #   azure-storage-blob
    #   fastapi
    #   ipython
    #   minio
    #   opentelemetry-sdk
    #   optree
    #   pydantic
    #   pydantic-core
    #   pymc3
    #   sqlalchemy
    #   starlette
    #   tensorflow-cpu
    #   torch
    #   uvicorn
tzdata==2024.1
    # via pandas
ujson==5.9.0
    # via pymilvus
umap-learn==0.5.6
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.1
    # via
    #   distributed
    #   docker
    #   minio
    #   requests
uvicorn==0.29.0
    # via -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.7.0
    # via jupyter-server
werkzeug==3.0.2
    # via
    #   flask
    #   tensorboard
wheel==0.43.0
    # via astunparse
widgetsnbextension==4.0.10
    # via
    #   -r /temp/compiled_base_functional_specific_golden_cpu_redhat_ubi-golden-cpu.in
    #   ipywidgets
wrapt==1.16.0
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   tensorflow-cpu
xarray==2024.3.0
    # via
    #   arviz
    #   datashader
    #   xarray-einstats
xarray-einstats==0.7.0
    # via arviz
xgboost==0.90
    # via dask-xgboost
xyzservices==2024.4.0
    # via bokeh
yarl==1.9.4
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
