#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
#
absl-py==2.2.2
    # via
    #   tensorboard
    #   tensorflow
aiofiles==24.1.0
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.10.11
    # via jupyter-server-proxy
aiosignal==1.3.1
    # via aiohttp
alembic==1.14.1
    # via mlflow
annotated-types==0.7.0
    # via pydantic
anyio==4.5.2
    # via
    #   httpx
    #   jupyter-server
    #   starlette
apricot-select==0.6.1
    # via pomegranate
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
arviz==0.15.1
    # via pymc3
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
asttokens==3.0.0
    # via stack-data
astunparse==1.6.3
    # via tensorflow
async-lru==2.0.4
    # via jupyterlab
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.13.4
    # via nbconvert
bleach[css]==6.1.0
    # via nbconvert
blinker==1.8.2
    # via flask
blis==0.4.1
    # via
    #   spacy
    #   thinc
bocd==0.1.2
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
bokeh==3.1.1
    # via dask-labextension
boto3==1.37.38
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
botocore==1.37.38
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
    #   pymc3
catalogue==1.0.2
    # via
    #   spacy
    #   thinc
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   dask
    #   distributed
    #   flask
    #   mlflow-skinny
    #   nltk
    #   uvicorn
cloudpickle==3.1.1
    # via
    #   dask
    #   dask-glm
    #   distributed
    #   mlflow-skinny
    #   shap
cmdstanpy==1.2.5
    # via prophet
colorama==0.4.6
    # via nbdime
colorcet==3.1.0
    # via datashader
combo==0.1.3
    # via suod
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.1.1
    # via
    #   bokeh
    #   matplotlib
cryptography==45.0.2
    # via pyopenssl
cycler==0.12.1
    # via matplotlib
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
dask[array,dataframe]==2023.5.0
    # via
    #   dask-glm
    #   dask-ml
    #   dask-xgboost
    #   datashader
    #   distributed
dask-glm==0.3.2
    # via dask-ml
dask-labextension==7.0.0
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
dask-ml==2024.4.4
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
dask-xgboost==0.2.0
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
databricks-sdk==0.54.0
    # via mlflow-skinny
datashader==0.15.2
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
datashape==0.5.2
    # via datashader
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.18
    # via opentelemetry-api
deprecation==2.1.0
    # via splunk-sdk
dill==0.4.0
    # via pymc3
distributed==2023.5.0
    # via
    #   dask-glm
    #   dask-labextension
    #   dask-ml
    #   dask-xgboost
docker==7.1.0
    # via mlflow
exceptiongroup==1.3.0
    # via anyio
executing==2.2.0
    # via stack-data
fastapi==0.115.12
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
fastjsonschema==2.21.1
    # via nbformat
fastprogress==1.0.3
    # via pymc3
filelock==3.16.1
    # via
    #   theano-pymc
    #   torch
    #   triton
flask==3.0.3
    # via mlflow
flatbuffers==25.2.10
    # via
    #   tensorflow
    #   tf2onnx
fonttools==4.57.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.0
    # via
    #   dask
    #   torch
gast==0.4.0
    # via tensorflow
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via
    #   mlflow-skinny
    #   nbdime
google-auth==2.40.2
    # via
    #   databricks-sdk
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
graphene==3.4.3
    # via mlflow
graphql-core==3.2.6
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.1.1
    # via sqlalchemy
grpcio==1.67.1
    # via
    #   pymilvus
    #   tensorboard
    #   tensorflow
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h5netcdf==1.1.0
    # via arviz
h5py==3.11.0
    # via
    #   h5netcdf
    #   tensorflow
holidays==0.58
    # via prophet
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
imagehash==4.3.2
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
imageio==2.35.1
    # via scikit-image
imbalanced-learn==0.12.4
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
importlib-metadata==8.5.0
    # via
    #   alembic
    #   dask
    #   flask
    #   jax
    #   jupyter-client
    #   jupyter-lsp
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   mlflow-skinny
    #   nbconvert
    #   numba
importlib-resources==6.4.5
    # via
    #   alembic
    #   jsonschema
    #   jsonschema-specifications
    #   jupyterlab
    #   matplotlib
    #   prophet
ipykernel==6.29.5
    # via jupyterlab
ipython==8.12.3
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.7
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jax==0.4.13
    # via tensorflow
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   bokeh
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   nbdime
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   combo
    #   imbalanced-learn
    #   kmodes
    #   nltk
    #   pynndescent
    #   pyod
    #   scikit-learn
    #   suod
    #   tslearn
json5==0.12.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.2
    # via
    #   jupyter-lsp
    #   jupyter-server-mathjax
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbdime
    #   notebook-shim
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-proxy==4.4.0
    # via dask-labextension
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.3.7
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   dask-labextension
jupyterlab-git==0.51.1
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
jupyterlab-widgets==3.0.15
    # via ipywidgets
keras==2.12.0
    # via tensorflow
kiwisolver==1.4.7
    # via matplotlib
kmodes==0.12.2
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
lazy-loader==0.4
    # via scikit-image
levenshtein==0.25.1
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
libclang==18.1.1
    # via tensorflow
lime==0.2.0.1
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
llvmlite==0.41.1
    # via
    #   numba
    #   pynndescent
locket==1.0.0
    # via
    #   distributed
    #   partd
mako==1.3.10
    # via alembic
markdown==3.7
    # via
    #   mlflow
    #   tensorboard
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.7.5
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   arviz
    #   bocd
    #   combo
    #   lime
    #   mlflow
    #   prophet
    #   pyod
    #   seaborn
    #   suod
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
milvus-lite==2.4.12
    # via pymilvus
mistune==3.1.3
    # via nbconvert
ml-dtypes==0.2.0
    # via jax
mlflow==2.17.2
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
mlflow-skinny==2.17.2
    # via mlflow
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via distributed
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via
    #   dask-glm
    #   dask-ml
    #   datashape
murmurhash==1.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
narwhals==1.40.0
    # via plotly
nbclient==0.10.1
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbdime==4.0.2
    # via jupyterlab-git
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclient
    #   nbconvert
    #   nbdime
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   pomegranate
    #   scikit-image
    #   torch
nltk==3.9.1
    # via textblob
nose==1.3.7
    # via apricot-select
notebook-shim==0.2.4
    # via jupyterlab
numba==0.58.1
    # via
    #   apricot-select
    #   combo
    #   dask-ml
    #   datashader
    #   pynndescent
    #   pyod
    #   shap
    #   sparse
    #   stumpy
    #   tslearn
    #   umap-learn
numpy==1.23.5
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   apricot-select
    #   arviz
    #   blis
    #   bocd
    #   bokeh
    #   cmdstanpy
    #   combo
    #   contourpy
    #   dask
    #   dask-ml
    #   datashader
    #   datashape
    #   h5py
    #   imagehash
    #   imageio
    #   imbalanced-learn
    #   jax
    #   kmodes
    #   lime
    #   matplotlib
    #   ml-dtypes
    #   mlflow
    #   numba
    #   onnx
    #   onnxconverter-common
    #   pandas
    #   patsy
    #   pomegranate
    #   prophet
    #   pyarrow
    #   pymc3
    #   pymilvus
    #   pyod
    #   pywavelets
    #   rrcf
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   spacy
    #   sparse
    #   stanio
    #   stumpy
    #   suod
    #   tensorboard
    #   tensorflow
    #   tf2onnx
    #   theano-pymc
    #   thinc
    #   tifffile
    #   tslearn
    #   umap-learn
    #   xarray
    #   xarray-einstats
    #   xgboost
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.9.41
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
onnx==1.17.0
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   onnxconverter-common
    #   skl2onnx
    #   tf2onnx
onnxconverter-common==1.13.0
    # via skl2onnx
opentelemetry-api==1.12.0
    # via
    #   mlflow-skinny
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-instrumentation==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   splunk-opentelemetry
opentelemetry-instrumentation-asgi==0.33b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.33b0
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
opentelemetry-sdk==1.12.0
    # via
    #   mlflow-skinny
    #   splunk-opentelemetry
opentelemetry-semantic-conventions==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   splunk-opentelemetry
opentelemetry-util-http==0.33b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opt-einsum==3.4.0
    # via
    #   jax
    #   tensorflow
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   arviz
    #   bokeh
    #   dask
    #   dask-ml
    #   deprecation
    #   distributed
    #   gunicorn
    #   h5netcdf
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   lazy-loader
    #   matplotlib
    #   mlflow-skinny
    #   nbconvert
    #   onnxconverter-common
    #   plotly
    #   scikit-image
    #   shap
    #   tensorflow
    #   xarray
pandas==2.0.3
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   arviz
    #   bocd
    #   bokeh
    #   cmdstanpy
    #   dask
    #   dask-ml
    #   datashader
    #   mlflow
    #   prophet
    #   pymc3
    #   pymilvus
    #   seaborn
    #   shap
    #   suod
    #   xarray
pandocfilters==1.5.1
    # via nbconvert
param==2.1.1
    # via
    #   datashader
    #   pyct
parso==0.8.4
    # via jedi
partd==1.4.1
    # via dask
patsy==1.0.1
    # via pymc3
pexpect==4.9.0
    # via
    #   ipython
    #   jupyterlab-git
pickleshare==0.7.5
    # via ipython
pillow==10.4.0
    # via
    #   bokeh
    #   datashader
    #   imagehash
    #   imageio
    #   matplotlib
    #   scikit-image
pkgutil-resolve-name==1.3.10
    # via jsonschema
plac==1.1.3
    # via
    #   spacy
    #   thinc
platformdirs==4.3.6
    # via jupyter-core
plotly==6.1.1
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
pomegranate==1.1.2
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
preshed==3.0.9
    # via
    #   spacy
    #   thinc
prometheus-client==0.21.1
    # via jupyter-server
prompt-toolkit==3.0.51
    # via ipython
propcache==0.2.0
    # via yarl
prophet==1.1.6
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
protobuf==3.20.3
    # via
    #   mlflow-skinny
    #   onnx
    #   onnxconverter-common
    #   pymilvus
    #   tensorboard
    #   tensorflow
    #   tf2onnx
psutil==7.0.0
    # via
    #   distributed
    #   ipykernel
    #   suod
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==17.0.0
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pyct==0.5.0
    # via datashader
pydantic==2.10.6
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   nbconvert
    #   nbdime
pymc3==3.11.4
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
pymilvus==2.5.10
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
pynndescent==0.5.13
    # via umap-learn
pyod==2.0.5
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   combo
    #   suod
pyopenssl==25.1.0
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   datashape
    #   graphene
    #   holidays
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pymilvus
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via
    #   babel
    #   pandas
pywavelets==1.4.1
    # via
    #   imagehash
    #   scikit-image
pyyaml==6.0.2
    # via
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-events
    #   mlflow-skinny
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
rapidfuzz==3.9.7
    # via levenshtein
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2024.11.6
    # via nltk
requests==2.32.3
    # via
    #   databricks-sdk
    #   datashader
    #   docker
    #   jupyterlab-server
    #   mlflow-skinny
    #   nbdime
    #   requests-oauthlib
    #   spacy
    #   tensorboard
    #   tf2onnx
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.20.1
    # via
    #   jsonschema
    #   referencing
rrcf==0.4.4
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
rsa==4.9.1
    # via google-auth
s3transfer==0.11.5
    # via boto3
scikit-image==0.21.0
    # via lime
scikit-learn==1.3.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   combo
    #   dask-glm
    #   dask-ml
    #   imbalanced-learn
    #   kmodes
    #   lime
    #   mlflow
    #   pomegranate
    #   pynndescent
    #   pyod
    #   shap
    #   skl2onnx
    #   suod
    #   tslearn
    #   umap-learn
scipy==1.10.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   apricot-select
    #   arviz
    #   bocd
    #   combo
    #   dask-glm
    #   dask-ml
    #   datashader
    #   imagehash
    #   imbalanced-learn
    #   jax
    #   kmodes
    #   lime
    #   mlflow
    #   pomegranate
    #   pymc3
    #   pynndescent
    #   pyod
    #   scikit-image
    #   scikit-learn
    #   shap
    #   sparse
    #   stumpy
    #   suod
    #   theano-pymc
    #   tslearn
    #   umap-learn
    #   xarray-einstats
    #   xgboost
seaborn==0.13.2
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
semver==3.0.4
    # via pymc3
send2trash==1.8.3
    # via jupyter-server
shap==0.44.1
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
simpervisor==1.0.0
    # via jupyter-server-proxy
six==1.17.0
    # via
    #   astunparse
    #   bleach
    #   google-pasta
    #   python-dateutil
    #   rfc3339-validator
    #   tensorflow
    #   tf2onnx
skl2onnx==1.18.0
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
slicer==0.0.7
    # via shap
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.7
    # via beautifulsoup4
spacy==2.3.2
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   spacytextblob
spacytextblob==0.1.7
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
sparse==0.15.5
    # via dask-glm
splunk-opentelemetry==1.8.0
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
splunk-sdk==2.1.0
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
sqlalchemy==2.0.41
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
srsly==1.0.7
    # via
    #   spacy
    #   thinc
stack-data==0.6.3
    # via ipython
stanio==0.5.1
    # via cmdstanpy
starlette==0.44.0
    # via fastapi
stumpy==1.13.0
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
suod==0.1.4
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
sympy==1.13.3
    # via torch
tblib==3.0.0
    # via distributed
tensorboard==2.12.3
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.12.0
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
tensorflow-estimator==2.12.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.34.0
    # via tensorflow
termcolor==2.4.0
    # via tensorflow
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
textblob==0.15.3
    # via spacytextblob
tf2onnx==1.16.1
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
theano-pymc==1.1.2
    # via pymc3
thinc==7.4.1
    # via spacy
threadpoolctl==3.5.0
    # via
    #   imbalanced-learn
    #   scikit-learn
tifffile==2023.7.10
    # via scikit-image
tinycss2==1.2.1
    # via bleach
tomli==2.2.1
    # via jupyterlab
toolz==1.0.0
    # via
    #   dask
    #   datashader
    #   distributed
    #   partd
torch==2.4.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   pomegranate
tornado==6.4.2
    # via
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   nbdime
    #   terminado
tqdm==4.67.1
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   apricot-select
    #   cmdstanpy
    #   lime
    #   milvus-lite
    #   nltk
    #   prophet
    #   shap
    #   spacy
    #   thinc
    #   umap-learn
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
triton==3.0.0
    # via torch
tslearn==0.6.3
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   alembic
    #   annotated-types
    #   anyio
    #   arviz
    #   asgiref
    #   async-lru
    #   beautifulsoup4
    #   exceptiongroup
    #   fastapi
    #   graphene
    #   graphql-core
    #   ipython
    #   mistune
    #   multidict
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   pymc3
    #   pyopenssl
    #   python-json-logger
    #   sqlalchemy
    #   starlette
    #   tensorflow
    #   torch
    #   uvicorn
tzdata==2025.2
    # via pandas
ujson==5.10.0
    # via pymilvus
umap-learn==0.5.7
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.20
    # via
    #   botocore
    #   distributed
    #   docker
    #   requests
uvicorn==0.33.0
    # via -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
wasabi==0.10.1
    # via
    #   spacy
    #   thinc
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.8.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.0.6
    # via
    #   flask
    #   tensorboard
wheel==0.45.1
    # via
    #   astunparse
    #   tensorboard
widgetsnbextension==4.0.14
    # via
    #   -r /temp/compiled_base_functional_specific_golden_gpu_golden-gpu.in
    #   ipywidgets
wrapt==1.14.1
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   tensorflow
xarray==2023.1.0
    # via
    #   arviz
    #   datashader
    #   xarray-einstats
xarray-einstats==0.5.1
    # via arviz
xgboost==0.90
    # via dask-xgboost
xyzservices==2025.4.0
    # via bokeh
yarl==1.15.2
    # via aiohttp
zict==3.0.0
    # via distributed
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
